2022-05-24 16:22:20,490 - mmaction - INFO - Environment info:
------------------------------------------------------------
sys.platform: linux
Python: 3.9.7 (default, Sep 16 2021, 13:09:58) [GCC 7.5.0]
CUDA available: True
GPU 0,1: NVIDIA GeForce GTX 1080 Ti
CUDA_HOME: /usr/local/cuda
NVCC: Cuda compilation tools, release 11.6, V11.6.124
GCC: gcc (Ubuntu 8.4.0-3ubuntu2) 8.4.0
PyTorch: 1.10.1
PyTorch compiling details: PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) oneAPI Math Kernel Library Version 2021.4-Product Build 20210904 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.2.3 (Git Hash 7336ca9f055cf1bfa13efb658fe15dc9b41f0740)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.3
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.2
  - Magma 2.5.2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.3, CUDNN_VERSION=8.2.0, CXX_COMPILER=/opt/rh/devtoolset-7/root/usr/bin/c++, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.10.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON,

TorchVision: 0.11.2
OpenCV: 4.5.4
MMCV: 1.5.0
MMCV Compiler: GCC 7.3
MMCV CUDA Compiler: 11.3
MMAction2: 0.23.0+26ed8c6
------------------------------------------------------------

2022-05-24 16:22:20,490 - mmaction - INFO - Distributed training: True
2022-05-24 16:22:20,745 - mmaction - INFO - Config: custom_imports = dict(imports=['custom_modules'], allow_failed_imports=False)
checkpoint_config = dict(interval=1)
log_config = dict(
    interval=2000,
    hooks=[dict(type='TextLoggerHook'),
           dict(type='TensorboardLoggerHook')])
dist_params = dict(backend='nccl')
log_level = 'INFO'
load_from = None
resume_from = None
workflow = [('train', 1)]
opencv_num_threads = 0
mp_start_method = 'fork'
model = dict(
    type='Recognizer3D',
    backbone=dict(
        type='TimeSformer',
        pretrained=
        'https://download.openmmlab.com/mmaction/recognition/timesformer/vit_base_patch16_224.pth',
        num_transformer_layers=6,
        num_frames=8,
        img_size=224,
        patch_size=16,
        embed_dims=768,
        in_channels=3,
        dropout_ratio=0.0,
        transformer_layers=None,
        attention_type='divided_space',
        norm_cfg=dict(type='LN', eps=1e-06)),
    cls_head=dict(type='TimeSformerHead', num_classes=400, in_channels=768),
    train_cfg=None,
    test_cfg=dict(average_clips='prob'))
dataset_type = 'VideoDataset'
data_root = 'my_data/kinetics400/videos_train'
data_root_val = 'my_data/kinetics400/videos_val'
ann_file_train = 'my_data/kinetics400/kinetics400_train_list_videos.txt'
ann_file_val = 'my_data/kinetics400/kinetics400_val_list_videos.txt'
ann_file_test = 'my_data/kinetics400/kinetics400_val_list_videos.txt'
img_norm_cfg = dict(
    mean=[127.5, 127.5, 127.5], std=[127.5, 127.5, 127.5], to_bgr=False)
train_pipeline = [
    dict(type='DecordInit'),
    dict(type='SampleFrames', clip_len=8, frame_interval=32, num_clips=1),
    dict(type='DecordDecode'),
    dict(type='Resize', scale=(-1, 256)),
    dict(type='RandomResizedCrop'),
    dict(type='Resize', scale=(224, 224), keep_ratio=False),
    dict(type='Flip', flip_ratio=0.5),
    dict(
        type='Normalize',
        mean=[127.5, 127.5, 127.5],
        std=[127.5, 127.5, 127.5],
        to_bgr=False),
    dict(type='FormatShape', input_format='NCTHW'),
    dict(type='Collect', keys=['imgs', 'label'], meta_keys=[]),
    dict(type='ToTensor', keys=['imgs', 'label'])
]
val_pipeline = [
    dict(type='DecordInit'),
    dict(
        type='SampleFrames',
        clip_len=8,
        frame_interval=32,
        num_clips=1,
        test_mode=True),
    dict(type='DecordDecode'),
    dict(type='Resize', scale=(-1, 256)),
    dict(type='CenterCrop', crop_size=224),
    dict(
        type='Normalize',
        mean=[127.5, 127.5, 127.5],
        std=[127.5, 127.5, 127.5],
        to_bgr=False),
    dict(type='FormatShape', input_format='NCTHW'),
    dict(type='Collect', keys=['imgs', 'label'], meta_keys=[]),
    dict(type='ToTensor', keys=['imgs', 'label'])
]
test_pipeline = [
    dict(type='DecordInit'),
    dict(
        type='SampleFrames',
        clip_len=8,
        frame_interval=32,
        num_clips=1,
        test_mode=True),
    dict(type='DecordDecode'),
    dict(type='Resize', scale=(-1, 224)),
    dict(type='ThreeCrop', crop_size=224),
    dict(
        type='Normalize',
        mean=[127.5, 127.5, 127.5],
        std=[127.5, 127.5, 127.5],
        to_bgr=False),
    dict(type='FormatShape', input_format='NCTHW'),
    dict(type='Collect', keys=['imgs', 'label'], meta_keys=[]),
    dict(type='ToTensor', keys=['imgs', 'label'])
]
data = dict(
    videos_per_gpu=8,
    workers_per_gpu=6,
    test_dataloader=dict(videos_per_gpu=1),
    train=dict(
        type='VideoDataset',
        ann_file='my_data/kinetics400/kinetics400_train_list_videos.txt',
        data_prefix='my_data/kinetics400/videos_train',
        pipeline=[
            dict(type='DecordInit'),
            dict(
                type='SampleFrames',
                clip_len=8,
                frame_interval=32,
                num_clips=1),
            dict(type='DecordDecode'),
            dict(type='Resize', scale=(-1, 256)),
            dict(type='RandomResizedCrop'),
            dict(type='Resize', scale=(224, 224), keep_ratio=False),
            dict(type='Flip', flip_ratio=0.5),
            dict(
                type='Normalize',
                mean=[127.5, 127.5, 127.5],
                std=[127.5, 127.5, 127.5],
                to_bgr=False),
            dict(type='FormatShape', input_format='NCTHW'),
            dict(type='Collect', keys=['imgs', 'label'], meta_keys=[]),
            dict(type='ToTensor', keys=['imgs', 'label'])
        ]),
    val=dict(
        type='VideoDataset',
        ann_file='my_data/kinetics400/kinetics400_val_list_videos.txt',
        data_prefix='my_data/kinetics400/videos_val',
        pipeline=[
            dict(type='DecordInit'),
            dict(
                type='SampleFrames',
                clip_len=8,
                frame_interval=32,
                num_clips=1,
                test_mode=True),
            dict(type='DecordDecode'),
            dict(type='Resize', scale=(-1, 256)),
            dict(type='CenterCrop', crop_size=224),
            dict(
                type='Normalize',
                mean=[127.5, 127.5, 127.5],
                std=[127.5, 127.5, 127.5],
                to_bgr=False),
            dict(type='FormatShape', input_format='NCTHW'),
            dict(type='Collect', keys=['imgs', 'label'], meta_keys=[]),
            dict(type='ToTensor', keys=['imgs', 'label'])
        ]),
    test=dict(
        type='VideoDataset',
        ann_file='my_data/kinetics400/kinetics400_val_list_videos.txt',
        data_prefix='my_data/kinetics400/videos_val',
        pipeline=[
            dict(type='DecordInit'),
            dict(
                type='SampleFrames',
                clip_len=8,
                frame_interval=32,
                num_clips=1,
                test_mode=True),
            dict(type='DecordDecode'),
            dict(type='Resize', scale=(-1, 224)),
            dict(type='ThreeCrop', crop_size=224),
            dict(
                type='Normalize',
                mean=[127.5, 127.5, 127.5],
                std=[127.5, 127.5, 127.5],
                to_bgr=False),
            dict(type='FormatShape', input_format='NCTHW'),
            dict(type='Collect', keys=['imgs', 'label'], meta_keys=[]),
            dict(type='ToTensor', keys=['imgs', 'label'])
        ]))
evaluation = dict(
    interval=1, metrics=['top_k_accuracy', 'mean_class_accuracy'])
optimizer = dict(
    type='SGD',
    lr=0.00125,
    momentum=0.9,
    paramwise_cfg=dict(
        custom_keys=dict({
            '.backbone.cls_token': dict(decay_mult=0.0),
            '.backbone.pos_embed': dict(decay_mult=0.0),
            '.backbone.time_embed': dict(decay_mult=0.0)
        })),
    weight_decay=0.0001,
    nesterov=True)
optimizer_config = dict(grad_clip=dict(max_norm=40, norm_type=2))
lr_config = dict(policy='step', step=[5, 10])
total_epochs = 15
work_dir = './work_dirs/timesformer_divS_8x32x1_15e_kinetics400_rgb'
gpu_ids = range(0, 2)
omnisource = False
module_hooks = []

2022-05-24 16:22:22,487 - mmaction - INFO - Set random seed to 1381402961, deterministic: False
2022-05-24 16:22:22,733 - mmaction - INFO - load model from: https://download.openmmlab.com/mmaction/recognition/timesformer/vit_base_patch16_224.pth
2022-05-24 16:22:22,937 - mmaction - WARNING - The model and loaded state dict do not match exactly

unexpected key in source state_dict: transformer_layers.layers.6.attentions.0.attn.in_proj_weight, transformer_layers.layers.6.attentions.0.attn.in_proj_bias, transformer_layers.layers.6.attentions.0.attn.out_proj.weight, transformer_layers.layers.6.attentions.0.attn.out_proj.bias, transformer_layers.layers.6.ffns.0.layers.0.0.weight, transformer_layers.layers.6.ffns.0.layers.0.0.bias, transformer_layers.layers.6.ffns.0.layers.1.weight, transformer_layers.layers.6.ffns.0.layers.1.bias, transformer_layers.layers.7.attentions.0.attn.in_proj_weight, transformer_layers.layers.7.attentions.0.attn.in_proj_bias, transformer_layers.layers.7.attentions.0.attn.out_proj.weight, transformer_layers.layers.7.attentions.0.attn.out_proj.bias, transformer_layers.layers.7.ffns.0.layers.0.0.weight, transformer_layers.layers.7.ffns.0.layers.0.0.bias, transformer_layers.layers.7.ffns.0.layers.1.weight, transformer_layers.layers.7.ffns.0.layers.1.bias, transformer_layers.layers.8.attentions.0.attn.in_proj_weight, transformer_layers.layers.8.attentions.0.attn.in_proj_bias, transformer_layers.layers.8.attentions.0.attn.out_proj.weight, transformer_layers.layers.8.attentions.0.attn.out_proj.bias, transformer_layers.layers.8.ffns.0.layers.0.0.weight, transformer_layers.layers.8.ffns.0.layers.0.0.bias, transformer_layers.layers.8.ffns.0.layers.1.weight, transformer_layers.layers.8.ffns.0.layers.1.bias, transformer_layers.layers.9.attentions.0.attn.in_proj_weight, transformer_layers.layers.9.attentions.0.attn.in_proj_bias, transformer_layers.layers.9.attentions.0.attn.out_proj.weight, transformer_layers.layers.9.attentions.0.attn.out_proj.bias, transformer_layers.layers.9.ffns.0.layers.0.0.weight, transformer_layers.layers.9.ffns.0.layers.0.0.bias, transformer_layers.layers.9.ffns.0.layers.1.weight, transformer_layers.layers.9.ffns.0.layers.1.bias, transformer_layers.layers.10.attentions.0.attn.in_proj_weight, transformer_layers.layers.10.attentions.0.attn.in_proj_bias, transformer_layers.layers.10.attentions.0.attn.out_proj.weight, transformer_layers.layers.10.attentions.0.attn.out_proj.bias, transformer_layers.layers.10.ffns.0.layers.0.0.weight, transformer_layers.layers.10.ffns.0.layers.0.0.bias, transformer_layers.layers.10.ffns.0.layers.1.weight, transformer_layers.layers.10.ffns.0.layers.1.bias, transformer_layers.layers.11.attentions.0.attn.in_proj_weight, transformer_layers.layers.11.attentions.0.attn.in_proj_bias, transformer_layers.layers.11.attentions.0.attn.out_proj.weight, transformer_layers.layers.11.attentions.0.attn.out_proj.bias, transformer_layers.layers.11.ffns.0.layers.0.0.weight, transformer_layers.layers.11.ffns.0.layers.0.0.bias, transformer_layers.layers.11.ffns.0.layers.1.weight, transformer_layers.layers.11.ffns.0.layers.1.bias, transformer_layers.layers.6.attentions.0.norm.weight, transformer_layers.layers.6.attentions.0.norm.bias, transformer_layers.layers.6.ffns.0.norm.weight, transformer_layers.layers.6.ffns.0.norm.bias, transformer_layers.layers.7.attentions.0.norm.weight, transformer_layers.layers.7.attentions.0.norm.bias, transformer_layers.layers.7.ffns.0.norm.weight, transformer_layers.layers.7.ffns.0.norm.bias, transformer_layers.layers.8.attentions.0.norm.weight, transformer_layers.layers.8.attentions.0.norm.bias, transformer_layers.layers.8.ffns.0.norm.weight, transformer_layers.layers.8.ffns.0.norm.bias, transformer_layers.layers.9.attentions.0.norm.weight, transformer_layers.layers.9.attentions.0.norm.bias, transformer_layers.layers.9.ffns.0.norm.weight, transformer_layers.layers.9.ffns.0.norm.bias, transformer_layers.layers.10.attentions.0.norm.weight, transformer_layers.layers.10.attentions.0.norm.bias, transformer_layers.layers.10.ffns.0.norm.weight, transformer_layers.layers.10.ffns.0.norm.bias, transformer_layers.layers.11.attentions.0.norm.weight, transformer_layers.layers.11.attentions.0.norm.bias, transformer_layers.layers.11.ffns.0.norm.weight, transformer_layers.layers.11.ffns.0.norm.bias

missing keys in source state_dict: time_embed

2022-05-24 16:22:23,566 - mmaction - INFO - Start running, host: louis@louis-3, work_dir: /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_divS_8x32x1_15e_kinetics400_rgb
2022-05-24 16:22:23,566 - mmaction - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) StepLrUpdaterHook
(NORMAL      ) CheckpointHook
(NORMAL      ) DistEvalHook
(VERY_LOW    ) TextLoggerHook
(VERY_LOW    ) TensorboardLoggerHook
 --------------------
before_train_epoch:
(VERY_HIGH   ) StepLrUpdaterHook
(NORMAL      ) DistSamplerSeedHook
(NORMAL      ) DistEvalHook
(LOW         ) IterTimerHook
(VERY_LOW    ) TextLoggerHook
(VERY_LOW    ) TensorboardLoggerHook
 --------------------
before_train_iter:
(VERY_HIGH   ) StepLrUpdaterHook
(NORMAL      ) DistEvalHook
(LOW         ) IterTimerHook
 --------------------
after_train_iter:
(ABOVE_NORMAL) OptimizerHook
(NORMAL      ) CheckpointHook
(NORMAL      ) DistEvalHook
(LOW         ) IterTimerHook
(VERY_LOW    ) TextLoggerHook
(VERY_LOW    ) TensorboardLoggerHook
 --------------------
after_train_epoch:
(NORMAL      ) CheckpointHook
(NORMAL      ) DistEvalHook
(VERY_LOW    ) TextLoggerHook
(VERY_LOW    ) TensorboardLoggerHook
 --------------------
before_val_epoch:
(NORMAL      ) DistSamplerSeedHook
(LOW         ) IterTimerHook
(VERY_LOW    ) TextLoggerHook
(VERY_LOW    ) TensorboardLoggerHook
 --------------------
before_val_iter:
(LOW         ) IterTimerHook
 --------------------
after_val_iter:
(LOW         ) IterTimerHook
 --------------------
after_val_epoch:
(VERY_LOW    ) TextLoggerHook
(VERY_LOW    ) TensorboardLoggerHook
 --------------------
after_run:
(VERY_LOW    ) TextLoggerHook
(VERY_LOW    ) TensorboardLoggerHook
 --------------------
2022-05-24 16:22:23,566 - mmaction - INFO - workflow: [('train', 1)], max: 15 epochs
2022-05-24 16:22:23,567 - mmaction - INFO - Checkpoints will be saved to /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_divS_8x32x1_15e_kinetics400_rgb by HardDiskBackend.
2022-05-24 16:47:16,222 - mmaction - INFO - Epoch [1][2000/15039]	lr: 1.250e-03, eta: 1 day, 22:21:00, time: 0.746, data_time: 0.002, memory: 5885, top1_acc: 0.1017, top5_acc: 0.2409, loss_cls: 4.9105, loss: 4.9105, grad_norm: 6.7631
2022-05-24 17:14:27,615 - mmaction - INFO - Epoch [1][4000/15039]	lr: 1.250e-03, eta: 2 days, 0:04:16, time: 0.816, data_time: 0.000, memory: 5885, top1_acc: 0.2422, top5_acc: 0.4829, loss_cls: 3.6518, loss: 3.6518, grad_norm: 8.6081
2022-05-24 17:41:44,792 - mmaction - INFO - Epoch [1][6000/15039]	lr: 1.250e-03, eta: 2 days, 0:24:05, time: 0.819, data_time: 0.000, memory: 5885, top1_acc: 0.3099, top5_acc: 0.5629, loss_cls: 3.2023, loss: 3.2023, grad_norm: 9.0983
2022-05-24 18:08:46,280 - mmaction - INFO - Epoch [1][8000/15039]	lr: 1.250e-03, eta: 2 days, 0:13:15, time: 0.811, data_time: 0.000, memory: 5885, top1_acc: 0.3543, top5_acc: 0.6063, loss_cls: 2.9618, loss: 2.9618, grad_norm: 9.4418
2022-05-24 18:35:40,622 - mmaction - INFO - Epoch [1][10000/15039]	lr: 1.250e-03, eta: 1 day, 23:53:22, time: 0.807, data_time: 0.000, memory: 5885, top1_acc: 0.3800, top5_acc: 0.6310, loss_cls: 2.8141, loss: 2.8141, grad_norm: 9.6875
2022-05-24 19:02:26,735 - mmaction - INFO - Epoch [1][12000/15039]	lr: 1.250e-03, eta: 1 day, 23:28:42, time: 0.803, data_time: 0.000, memory: 5885, top1_acc: 0.3961, top5_acc: 0.6510, loss_cls: 2.7187, loss: 2.7187, grad_norm: 9.8443
2022-05-24 19:29:23,874 - mmaction - INFO - Epoch [1][14000/15039]	lr: 1.250e-03, eta: 1 day, 23:06:12, time: 0.809, data_time: 0.000, memory: 5885, top1_acc: 0.4155, top5_acc: 0.6676, loss_cls: 2.6099, loss: 2.6099, grad_norm: 9.9243
2022-05-24 19:43:28,875 - mmaction - INFO - Saving checkpoint at 1 epochs
2022-05-24 19:51:09,366 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-24 19:51:09,918 - mmaction - INFO -
top1_acc	0.4740
top5_acc	0.7304
2022-05-24 19:51:09,918 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-24 19:51:09,943 - mmaction - INFO -
mean_acc	0.4711
2022-05-24 19:51:10,479 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_1.pth.
2022-05-24 19:51:10,480 - mmaction - INFO - Best top1_acc is 0.4740 at 1 epoch.
2022-05-24 19:51:10,484 - mmaction - INFO - Epoch(val) [1][1213]	top1_acc: 0.4740, top5_acc: 0.7304, mean_class_accuracy: 0.4711
2022-05-24 20:18:18,432 - mmaction - INFO - Epoch [2][2000/15039]	lr: 1.250e-03, eta: 1 day, 19:40:52, time: 0.814, data_time: 0.002, memory: 5885, top1_acc: 0.4463, top5_acc: 0.6932, loss_cls: 2.4469, loss: 2.4469, grad_norm: 10.0693
2022-05-24 20:45:50,086 - mmaction - INFO - Epoch [2][4000/15039]	lr: 1.250e-03, eta: 1 day, 19:41:41, time: 0.826, data_time: 0.000, memory: 5885, top1_acc: 0.4486, top5_acc: 0.7019, loss_cls: 2.4107, loss: 2.4107, grad_norm: 10.1689
2022-05-24 21:13:36,099 - mmaction - INFO - Epoch [2][6000/15039]	lr: 1.250e-03, eta: 1 day, 19:39:27, time: 0.833, data_time: 0.000, memory: 5885, top1_acc: 0.4607, top5_acc: 0.7082, loss_cls: 2.3698, loss: 2.3698, grad_norm: 10.1988
2022-05-24 21:41:06,790 - mmaction - INFO - Epoch [2][8000/15039]	lr: 1.250e-03, eta: 1 day, 19:30:32, time: 0.825, data_time: 0.000, memory: 5885, top1_acc: 0.4612, top5_acc: 0.7079, loss_cls: 2.3522, loss: 2.3522, grad_norm: 10.2625
2022-05-24 22:08:23,165 - mmaction - INFO - Epoch [2][10000/15039]	lr: 1.250e-03, eta: 1 day, 19:16:44, time: 0.818, data_time: 0.000, memory: 5885, top1_acc: 0.4718, top5_acc: 0.7139, loss_cls: 2.3252, loss: 2.3252, grad_norm: 10.2728
2022-05-24 22:35:40,617 - mmaction - INFO - Epoch [2][12000/15039]	lr: 1.250e-03, eta: 1 day, 19:01:04, time: 0.819, data_time: 0.000, memory: 5885, top1_acc: 0.4723, top5_acc: 0.7185, loss_cls: 2.2972, loss: 2.2972, grad_norm: 10.3209
2022-05-24 23:02:59,568 - mmaction - INFO - Epoch [2][14000/15039]	lr: 1.250e-03, eta: 1 day, 18:43:58, time: 0.819, data_time: 0.000, memory: 5885, top1_acc: 0.4785, top5_acc: 0.7237, loss_cls: 2.2692, loss: 2.2692, grad_norm: 10.2883
2022-05-24 23:16:54,392 - mmaction - INFO - Saving checkpoint at 2 epochs
2022-05-24 23:24:44,722 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-24 23:24:45,281 - mmaction - INFO -
top1_acc	0.5315
top5_acc	0.7825
2022-05-24 23:24:45,281 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-24 23:24:45,301 - mmaction - INFO -
mean_acc	0.5296
2022-05-24 23:24:45,306 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_divS_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_1.pth was removed
2022-05-24 23:24:45,832 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_2.pth.
2022-05-24 23:24:45,833 - mmaction - INFO - Best top1_acc is 0.5315 at 2 epoch.
2022-05-24 23:24:45,837 - mmaction - INFO - Epoch(val) [2][1213]	top1_acc: 0.5315, top5_acc: 0.7825, mean_class_accuracy: 0.5296
2022-05-24 23:52:00,285 - mmaction - INFO - Epoch [3][2000/15039]	lr: 1.250e-03, eta: 1 day, 16:49:30, time: 0.817, data_time: 0.002, memory: 5885, top1_acc: 0.5047, top5_acc: 0.7425, loss_cls: 2.1465, loss: 2.1465, grad_norm: 10.3065
2022-05-25 00:19:13,352 - mmaction - INFO - Epoch [3][4000/15039]	lr: 1.250e-03, eta: 1 day, 16:34:52, time: 0.817, data_time: 0.000, memory: 5885, top1_acc: 0.5035, top5_acc: 0.7435, loss_cls: 2.1405, loss: 2.1405, grad_norm: 10.3036
2022-05-25 00:46:35,930 - mmaction - INFO - Epoch [3][6000/15039]	lr: 1.250e-03, eta: 1 day, 16:19:40, time: 0.821, data_time: 0.000, memory: 5885, top1_acc: 0.4988, top5_acc: 0.7400, loss_cls: 2.1594, loss: 2.1594, grad_norm: 10.4469
2022-05-25 01:14:16,091 - mmaction - INFO - Epoch [3][8000/15039]	lr: 1.250e-03, eta: 1 day, 16:04:38, time: 0.830, data_time: 0.000, memory: 5885, top1_acc: 0.5029, top5_acc: 0.7437, loss_cls: 2.1344, loss: 2.1344, grad_norm: 10.4497
2022-05-25 01:41:17,795 - mmaction - INFO - Epoch [3][10000/15039]	lr: 1.250e-03, eta: 1 day, 15:45:22, time: 0.811, data_time: 0.000, memory: 5885, top1_acc: 0.5055, top5_acc: 0.7446, loss_cls: 2.1353, loss: 2.1353, grad_norm: 10.4697
2022-05-25 02:08:40,209 - mmaction - INFO - Epoch [3][12000/15039]	lr: 1.250e-03, eta: 1 day, 15:26:52, time: 0.821, data_time: 0.000, memory: 5885, top1_acc: 0.5125, top5_acc: 0.7506, loss_cls: 2.0895, loss: 2.0895, grad_norm: 10.4513
2022-05-25 02:35:59,220 - mmaction - INFO - Epoch [3][14000/15039]	lr: 1.250e-03, eta: 1 day, 15:07:20, time: 0.819, data_time: 0.000, memory: 5885, top1_acc: 0.5110, top5_acc: 0.7482, loss_cls: 2.1038, loss: 2.1038, grad_norm: 10.4835
2022-05-25 02:50:03,442 - mmaction - INFO - Saving checkpoint at 3 epochs
2022-05-25 02:57:56,682 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-25 02:57:57,241 - mmaction - INFO -
top1_acc	0.5671
top5_acc	0.8050
2022-05-25 02:57:57,242 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-25 02:57:57,262 - mmaction - INFO -
mean_acc	0.5649
2022-05-25 02:57:57,263 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_divS_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_2.pth was removed
2022-05-25 02:57:57,797 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_3.pth.
2022-05-25 02:57:57,797 - mmaction - INFO - Best top1_acc is 0.5671 at 3 epoch.
2022-05-25 02:57:57,802 - mmaction - INFO - Epoch(val) [3][1213]	top1_acc: 0.5671, top5_acc: 0.8050, mean_class_accuracy: 0.5649
2022-05-25 03:25:30,592 - mmaction - INFO - Epoch [4][2000/15039]	lr: 1.250e-03, eta: 1 day, 13:43:31, time: 0.826, data_time: 0.002, memory: 5885, top1_acc: 0.5329, top5_acc: 0.7663, loss_cls: 1.9975, loss: 1.9975, grad_norm: 10.4712
2022-05-25 03:52:46,366 - mmaction - INFO - Epoch [4][4000/15039]	lr: 1.250e-03, eta: 1 day, 13:24:57, time: 0.818, data_time: 0.000, memory: 5885, top1_acc: 0.5329, top5_acc: 0.7621, loss_cls: 1.9987, loss: 1.9987, grad_norm: 10.4839
2022-05-25 04:19:58,352 - mmaction - INFO - Epoch [4][6000/15039]	lr: 1.250e-03, eta: 1 day, 13:05:30, time: 0.816, data_time: 0.000, memory: 5885, top1_acc: 0.5344, top5_acc: 0.7661, loss_cls: 1.9851, loss: 1.9851, grad_norm: 10.5938
2022-05-25 04:47:24,359 - mmaction - INFO - Epoch [4][8000/15039]	lr: 1.250e-03, eta: 1 day, 12:46:14, time: 0.823, data_time: 0.000, memory: 5885, top1_acc: 0.5342, top5_acc: 0.7662, loss_cls: 1.9892, loss: 1.9892, grad_norm: 10.5294
2022-05-25 05:14:44,167 - mmaction - INFO - Epoch [4][10000/15039]	lr: 1.250e-03, eta: 1 day, 12:26:03, time: 0.820, data_time: 0.000, memory: 5885, top1_acc: 0.5346, top5_acc: 0.7640, loss_cls: 1.9893, loss: 1.9893, grad_norm: 10.5541
2022-05-25 05:42:04,303 - mmaction - INFO - Epoch [4][12000/15039]	lr: 1.250e-03, eta: 1 day, 12:05:23, time: 0.820, data_time: 0.000, memory: 5885, top1_acc: 0.5285, top5_acc: 0.7643, loss_cls: 1.9883, loss: 1.9883, grad_norm: 10.6032
2022-05-25 06:09:25,441 - mmaction - INFO - Epoch [4][14000/15039]	lr: 1.250e-03, eta: 1 day, 11:44:18, time: 0.821, data_time: 0.000, memory: 5885, top1_acc: 0.5317, top5_acc: 0.7627, loss_cls: 1.9928, loss: 1.9928, grad_norm: 10.5298
2022-05-25 06:23:38,479 - mmaction - INFO - Saving checkpoint at 4 epochs
2022-05-25 06:31:30,592 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-25 06:31:31,148 - mmaction - INFO -
top1_acc	0.5828
top5_acc	0.8179
2022-05-25 06:31:31,148 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-25 06:31:31,169 - mmaction - INFO -
mean_acc	0.5801
2022-05-25 06:31:31,170 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_divS_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_3.pth was removed
2022-05-25 06:31:31,698 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_4.pth.
2022-05-25 06:31:31,698 - mmaction - INFO - Best top1_acc is 0.5828 at 4 epoch.
2022-05-25 06:31:31,703 - mmaction - INFO - Epoch(val) [4][1213]	top1_acc: 0.5828, top5_acc: 0.8179, mean_class_accuracy: 0.5801
2022-05-25 06:59:01,043 - mmaction - INFO - Epoch [5][2000/15039]	lr: 1.250e-03, eta: 1 day, 10:34:30, time: 0.825, data_time: 0.002, memory: 5885, top1_acc: 0.5576, top5_acc: 0.7821, loss_cls: 1.8685, loss: 1.8685, grad_norm: 10.5064
2022-05-25 07:26:37,912 - mmaction - INFO - Epoch [5][4000/15039]	lr: 1.250e-03, eta: 1 day, 10:14:43, time: 0.828, data_time: 0.000, memory: 5885, top1_acc: 0.5513, top5_acc: 0.7815, loss_cls: 1.8953, loss: 1.8953, grad_norm: 10.6263
2022-05-25 07:54:10,917 - mmaction - INFO - Epoch [5][6000/15039]	lr: 1.250e-03, eta: 1 day, 9:54:19, time: 0.826, data_time: 0.000, memory: 5885, top1_acc: 0.5453, top5_acc: 0.7787, loss_cls: 1.9141, loss: 1.9141, grad_norm: 10.6391
2022-05-25 08:21:40,101 - mmaction - INFO - Epoch [5][8000/15039]	lr: 1.250e-03, eta: 1 day, 9:33:20, time: 0.825, data_time: 0.000, memory: 5885, top1_acc: 0.5516, top5_acc: 0.7808, loss_cls: 1.8946, loss: 1.8946, grad_norm: 10.7145
2022-05-25 08:49:09,683 - mmaction - INFO - Epoch [5][10000/15039]	lr: 1.250e-03, eta: 1 day, 9:12:00, time: 0.825, data_time: 0.000, memory: 5885, top1_acc: 0.5525, top5_acc: 0.7828, loss_cls: 1.8902, loss: 1.8902, grad_norm: 10.6380
2022-05-25 09:16:28,655 - mmaction - INFO - Epoch [5][12000/15039]	lr: 1.250e-03, eta: 1 day, 8:49:57, time: 0.819, data_time: 0.000, memory: 5885, top1_acc: 0.5501, top5_acc: 0.7770, loss_cls: 1.9034, loss: 1.9034, grad_norm: 10.6709
2022-05-25 09:43:47,395 - mmaction - INFO - Epoch [5][14000/15039]	lr: 1.250e-03, eta: 1 day, 8:27:36, time: 0.819, data_time: 0.000, memory: 5885, top1_acc: 0.5527, top5_acc: 0.7819, loss_cls: 1.8891, loss: 1.8891, grad_norm: 10.6959
2022-05-25 09:58:04,145 - mmaction - INFO - Saving checkpoint at 5 epochs
2022-05-25 10:05:48,484 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-25 10:05:49,156 - mmaction - INFO -
top1_acc	0.5955
top5_acc	0.8261
2022-05-25 10:05:49,156 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-25 10:05:49,177 - mmaction - INFO -
mean_acc	0.5934
2022-05-25 10:05:49,178 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_divS_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_4.pth was removed
2022-05-25 10:05:49,685 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_5.pth.
2022-05-25 10:05:49,686 - mmaction - INFO - Best top1_acc is 0.5955 at 5 epoch.
2022-05-25 10:05:49,690 - mmaction - INFO - Epoch(val) [5][1213]	top1_acc: 0.5955, top5_acc: 0.8261, mean_class_accuracy: 0.5934
2022-05-25 10:33:17,502 - mmaction - INFO - Epoch [6][2000/15039]	lr: 1.250e-04, eta: 1 day, 7:26:10, time: 0.824, data_time: 0.002, memory: 5885, top1_acc: 0.5953, top5_acc: 0.8129, loss_cls: 1.6876, loss: 1.6876, grad_norm: 10.4138
2022-05-25 11:00:41,728 - mmaction - INFO - Epoch [6][4000/15039]	lr: 1.250e-04, eta: 1 day, 7:04:25, time: 0.822, data_time: 0.000, memory: 5885, top1_acc: 0.6065, top5_acc: 0.8195, loss_cls: 1.6469, loss: 1.6469, grad_norm: 10.5905
2022-05-25 11:27:55,261 - mmaction - INFO - Epoch [6][6000/15039]	lr: 1.250e-04, eta: 1 day, 6:42:04, time: 0.817, data_time: 0.000, memory: 5885, top1_acc: 0.6078, top5_acc: 0.8170, loss_cls: 1.6450, loss: 1.6450, grad_norm: 10.6104
2022-05-25 11:55:19,401 - mmaction - INFO - Epoch [6][8000/15039]	lr: 1.250e-04, eta: 1 day, 6:19:46, time: 0.822, data_time: 0.000, memory: 5885, top1_acc: 0.6079, top5_acc: 0.8213, loss_cls: 1.6204, loss: 1.6204, grad_norm: 10.6929
2022-05-25 12:22:25,377 - mmaction - INFO - Epoch [6][10000/15039]	lr: 1.250e-04, eta: 1 day, 5:56:45, time: 0.813, data_time: 0.000, memory: 5885, top1_acc: 0.6044, top5_acc: 0.8191, loss_cls: 1.6409, loss: 1.6409, grad_norm: 10.7624
2022-05-25 12:49:35,096 - mmaction - INFO - Epoch [6][12000/15039]	lr: 1.250e-04, eta: 1 day, 5:33:38, time: 0.815, data_time: 0.000, memory: 5885, top1_acc: 0.6111, top5_acc: 0.8216, loss_cls: 1.6232, loss: 1.6232, grad_norm: 10.7472
2022-05-25 13:16:41,430 - mmaction - INFO - Epoch [6][14000/15039]	lr: 1.250e-04, eta: 1 day, 5:10:15, time: 0.813, data_time: 0.000, memory: 5885, top1_acc: 0.6089, top5_acc: 0.8241, loss_cls: 1.6259, loss: 1.6259, grad_norm: 10.7903
2022-05-25 13:30:35,746 - mmaction - INFO - Saving checkpoint at 6 epochs
2022-05-25 13:38:30,465 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-25 13:38:31,023 - mmaction - INFO -
top1_acc	0.6267
top5_acc	0.8460
2022-05-25 13:38:31,023 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-25 13:38:31,045 - mmaction - INFO -
mean_acc	0.6246
2022-05-25 13:38:31,050 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_divS_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_5.pth was removed
2022-05-25 13:38:31,580 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_6.pth.
2022-05-25 13:38:31,580 - mmaction - INFO - Best top1_acc is 0.6267 at 6 epoch.
2022-05-25 13:38:31,585 - mmaction - INFO - Epoch(val) [6][1213]	top1_acc: 0.6267, top5_acc: 0.8460, mean_class_accuracy: 0.6246
2022-05-25 14:05:56,131 - mmaction - INFO - Epoch [7][2000/15039]	lr: 1.250e-04, eta: 1 day, 4:14:30, time: 0.822, data_time: 0.002, memory: 5885, top1_acc: 0.6133, top5_acc: 0.8230, loss_cls: 1.6107, loss: 1.6107, grad_norm: 10.8590
2022-05-25 14:33:42,371 - mmaction - INFO - Epoch [7][4000/15039]	lr: 1.250e-04, eta: 1 day, 3:52:22, time: 0.833, data_time: 0.000, memory: 5885, top1_acc: 0.6188, top5_acc: 0.8274, loss_cls: 1.5909, loss: 1.5909, grad_norm: 10.8398
2022-05-25 15:01:46,420 - mmaction - INFO - Epoch [7][6000/15039]	lr: 1.250e-04, eta: 1 day, 3:30:24, time: 0.842, data_time: 0.000, memory: 5885, top1_acc: 0.6155, top5_acc: 0.8260, loss_cls: 1.5917, loss: 1.5917, grad_norm: 10.8613
2022-05-25 15:29:27,180 - mmaction - INFO - Epoch [7][8000/15039]	lr: 1.250e-04, eta: 1 day, 3:07:41, time: 0.830, data_time: 0.000, memory: 5885, top1_acc: 0.6188, top5_acc: 0.8276, loss_cls: 1.5871, loss: 1.5871, grad_norm: 10.9009
2022-05-25 15:56:33,404 - mmaction - INFO - Epoch [7][10000/15039]	lr: 1.250e-04, eta: 1 day, 2:44:03, time: 0.813, data_time: 0.000, memory: 5885, top1_acc: 0.6200, top5_acc: 0.8267, loss_cls: 1.5787, loss: 1.5787, grad_norm: 10.9339
2022-05-25 16:23:34,785 - mmaction - INFO - Epoch [7][12000/15039]	lr: 1.250e-04, eta: 1 day, 2:20:11, time: 0.811, data_time: 0.000, memory: 5885, top1_acc: 0.6206, top5_acc: 0.8272, loss_cls: 1.5891, loss: 1.5891, grad_norm: 10.9457
2022-05-25 16:50:21,782 - mmaction - INFO - Epoch [7][14000/15039]	lr: 1.250e-04, eta: 1 day, 1:55:55, time: 0.803, data_time: 0.000, memory: 5885, top1_acc: 0.6165, top5_acc: 0.8265, loss_cls: 1.5935, loss: 1.5935, grad_norm: 11.0272
2022-05-25 17:04:16,337 - mmaction - INFO - Saving checkpoint at 7 epochs
2022-05-25 17:11:57,644 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-25 17:11:58,199 - mmaction - INFO -
top1_acc	0.6320
top5_acc	0.8491
2022-05-25 17:11:58,199 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-25 17:11:58,220 - mmaction - INFO -
mean_acc	0.6300
2022-05-25 17:11:58,221 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_divS_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_6.pth was removed
2022-05-25 17:11:58,751 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_7.pth.
2022-05-25 17:11:58,752 - mmaction - INFO - Best top1_acc is 0.6320 at 7 epoch.
2022-05-25 17:11:58,756 - mmaction - INFO - Epoch(val) [7][1213]	top1_acc: 0.6320, top5_acc: 0.8491, mean_class_accuracy: 0.6300
2022-05-25 17:38:40,569 - mmaction - INFO - Epoch [8][2000/15039]	lr: 1.250e-04, eta: 1 day, 1:03:25, time: 0.801, data_time: 0.002, memory: 5885, top1_acc: 0.6195, top5_acc: 0.8244, loss_cls: 1.5851, loss: 1.5851, grad_norm: 11.0451
2022-05-25 18:05:22,562 - mmaction - INFO - Epoch [8][4000/15039]	lr: 1.250e-04, eta: 1 day, 0:39:22, time: 0.801, data_time: 0.000, memory: 5885, top1_acc: 0.6182, top5_acc: 0.8277, loss_cls: 1.5791, loss: 1.5791, grad_norm: 11.0742
2022-05-25 18:32:02,010 - mmaction - INFO - Epoch [8][6000/15039]	lr: 1.250e-04, eta: 1 day, 0:15:11, time: 0.800, data_time: 0.000, memory: 5885, top1_acc: 0.6213, top5_acc: 0.8294, loss_cls: 1.5687, loss: 1.5687, grad_norm: 11.0302
2022-05-25 18:58:40,211 - mmaction - INFO - Epoch [8][8000/15039]	lr: 1.250e-04, eta: 23:50:54, time: 0.799, data_time: 0.000, memory: 5885, top1_acc: 0.6248, top5_acc: 0.8313, loss_cls: 1.5640, loss: 1.5640, grad_norm: 11.0487
2022-05-25 19:25:17,801 - mmaction - INFO - Epoch [8][10000/15039]	lr: 1.250e-04, eta: 23:26:31, time: 0.799, data_time: 0.000, memory: 5885, top1_acc: 0.6300, top5_acc: 0.8321, loss_cls: 1.5462, loss: 1.5462, grad_norm: 11.0475
2022-05-25 19:51:54,456 - mmaction - INFO - Epoch [8][12000/15039]	lr: 1.250e-04, eta: 23:02:02, time: 0.798, data_time: 0.000, memory: 5885, top1_acc: 0.6232, top5_acc: 0.8307, loss_cls: 1.5660, loss: 1.5660, grad_norm: 11.0856
2022-05-25 20:18:25,940 - mmaction - INFO - Epoch [8][14000/15039]	lr: 1.250e-04, eta: 22:37:25, time: 0.796, data_time: 0.000, memory: 5885, top1_acc: 0.6207, top5_acc: 0.8329, loss_cls: 1.5660, loss: 1.5660, grad_norm: 11.1237
2022-05-25 20:32:11,433 - mmaction - INFO - Saving checkpoint at 8 epochs
2022-05-25 20:39:58,273 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-25 20:39:58,835 - mmaction - INFO -
top1_acc	0.6337
top5_acc	0.8513
2022-05-25 20:39:58,835 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-25 20:39:58,856 - mmaction - INFO -
mean_acc	0.6316
2022-05-25 20:39:58,857 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_divS_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_7.pth was removed
2022-05-25 20:39:59,394 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_8.pth.
2022-05-25 20:39:59,394 - mmaction - INFO - Best top1_acc is 0.6337 at 8 epoch.
2022-05-25 20:39:59,399 - mmaction - INFO - Epoch(val) [8][1213]	top1_acc: 0.6337, top5_acc: 0.8513, mean_class_accuracy: 0.6316
2022-05-25 21:07:03,226 - mmaction - INFO - Epoch [9][2000/15039]	lr: 1.250e-04, eta: 21:48:42, time: 0.812, data_time: 0.002, memory: 5885, top1_acc: 0.6288, top5_acc: 0.8328, loss_cls: 1.5552, loss: 1.5552, grad_norm: 11.1907
2022-05-25 21:33:59,656 - mmaction - INFO - Epoch [9][4000/15039]	lr: 1.250e-04, eta: 21:24:39, time: 0.808, data_time: 0.000, memory: 5885, top1_acc: 0.6278, top5_acc: 0.8363, loss_cls: 1.5332, loss: 1.5332, grad_norm: 11.0862
2022-05-25 22:00:45,278 - mmaction - INFO - Epoch [9][6000/15039]	lr: 1.250e-04, eta: 21:00:22, time: 0.803, data_time: 0.000, memory: 5885, top1_acc: 0.6237, top5_acc: 0.8299, loss_cls: 1.5634, loss: 1.5634, grad_norm: 11.2450
2022-05-25 22:27:04,558 - mmaction - INFO - Epoch [9][8000/15039]	lr: 1.250e-04, eta: 20:35:41, time: 0.790, data_time: 0.000, memory: 5885, top1_acc: 0.6257, top5_acc: 0.8319, loss_cls: 1.5516, loss: 1.5516, grad_norm: 11.2548
2022-05-25 22:53:26,819 - mmaction - INFO - Epoch [9][10000/15039]	lr: 1.250e-04, eta: 20:10:59, time: 0.791, data_time: 0.000, memory: 5885, top1_acc: 0.6286, top5_acc: 0.8307, loss_cls: 1.5497, loss: 1.5497, grad_norm: 11.2317
2022-05-25 23:19:56,801 - mmaction - INFO - Epoch [9][12000/15039]	lr: 1.250e-04, eta: 19:46:19, time: 0.795, data_time: 0.000, memory: 5885, top1_acc: 0.6282, top5_acc: 0.8323, loss_cls: 1.5446, loss: 1.5446, grad_norm: 11.2236
2022-05-25 23:47:08,787 - mmaction - INFO - Epoch [9][14000/15039]	lr: 1.250e-04, eta: 19:22:05, time: 0.816, data_time: 0.000, memory: 5885, top1_acc: 0.6232, top5_acc: 0.8315, loss_cls: 1.5602, loss: 1.5602, grad_norm: 11.2247
2022-05-26 00:01:18,839 - mmaction - INFO - Saving checkpoint at 9 epochs
2022-05-26 00:09:05,029 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-26 00:09:05,587 - mmaction - INFO -
top1_acc	0.6368
top5_acc	0.8534
2022-05-26 00:09:05,588 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-26 00:09:05,608 - mmaction - INFO -
mean_acc	0.6346
2022-05-26 00:09:05,609 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_divS_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_8.pth was removed
2022-05-26 00:09:06,142 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_9.pth.
2022-05-26 00:09:06,143 - mmaction - INFO - Best top1_acc is 0.6368 at 9 epoch.
2022-05-26 00:09:06,147 - mmaction - INFO - Epoch(val) [9][1213]	top1_acc: 0.6368, top5_acc: 0.8534, mean_class_accuracy: 0.6346
2022-05-26 00:36:26,743 - mmaction - INFO - Epoch [10][2000/15039]	lr: 1.250e-04, eta: 18:36:06, time: 0.820, data_time: 0.002, memory: 5885, top1_acc: 0.6311, top5_acc: 0.8305, loss_cls: 1.5444, loss: 1.5444, grad_norm: 11.2298
2022-05-26 01:03:37,123 - mmaction - INFO - Epoch [10][4000/15039]	lr: 1.250e-04, eta: 18:11:57, time: 0.815, data_time: 0.000, memory: 5885, top1_acc: 0.6252, top5_acc: 0.8325, loss_cls: 1.5518, loss: 1.5518, grad_norm: 11.3143
2022-05-26 01:31:08,454 - mmaction - INFO - Epoch [10][6000/15039]	lr: 1.250e-04, eta: 17:47:56, time: 0.826, data_time: 0.000, memory: 5885, top1_acc: 0.6347, top5_acc: 0.8388, loss_cls: 1.5096, loss: 1.5096, grad_norm: 11.2520
2022-05-26 01:58:30,416 - mmaction - INFO - Epoch [10][8000/15039]	lr: 1.250e-04, eta: 17:23:44, time: 0.821, data_time: 0.000, memory: 5885, top1_acc: 0.6315, top5_acc: 0.8354, loss_cls: 1.5279, loss: 1.5279, grad_norm: 11.2932
2022-05-26 02:25:48,109 - mmaction - INFO - Epoch [10][10000/15039]	lr: 1.250e-04, eta: 16:59:24, time: 0.819, data_time: 0.000, memory: 5885, top1_acc: 0.6314, top5_acc: 0.8343, loss_cls: 1.5344, loss: 1.5344, grad_norm: 11.3174
2022-05-26 02:53:27,102 - mmaction - INFO - Epoch [10][12000/15039]	lr: 1.250e-04, eta: 16:35:11, time: 0.829, data_time: 0.000, memory: 5885, top1_acc: 0.6274, top5_acc: 0.8344, loss_cls: 1.5407, loss: 1.5407, grad_norm: 11.3599
2022-05-26 03:21:03,678 - mmaction - INFO - Epoch [10][14000/15039]	lr: 1.250e-04, eta: 16:10:51, time: 0.828, data_time: 0.000, memory: 5885, top1_acc: 0.6288, top5_acc: 0.8348, loss_cls: 1.5387, loss: 1.5387, grad_norm: 11.3798
2022-05-26 03:35:16,490 - mmaction - INFO - Saving checkpoint at 10 epochs
2022-05-26 03:43:09,306 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-26 03:43:09,868 - mmaction - INFO -
top1_acc	0.6378
top5_acc	0.8547
2022-05-26 03:43:09,869 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-26 03:43:09,890 - mmaction - INFO -
mean_acc	0.6358
2022-05-26 03:43:09,890 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_divS_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_9.pth was removed
2022-05-26 03:43:10,431 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_10.pth.
2022-05-26 03:43:10,431 - mmaction - INFO - Best top1_acc is 0.6378 at 10 epoch.
2022-05-26 03:43:10,435 - mmaction - INFO - Epoch(val) [10][1213]	top1_acc: 0.6378, top5_acc: 0.8547, mean_class_accuracy: 0.6358
2022-05-26 04:10:38,435 - mmaction - INFO - Epoch [11][2000/15039]	lr: 1.250e-05, eta: 15:26:45, time: 0.824, data_time: 0.002, memory: 5885, top1_acc: 0.6378, top5_acc: 0.8417, loss_cls: 1.5057, loss: 1.5057, grad_norm: 11.3336
2022-05-26 04:38:05,177 - mmaction - INFO - Epoch [11][4000/15039]	lr: 1.250e-05, eta: 15:02:24, time: 0.823, data_time: 0.000, memory: 5885, top1_acc: 0.6385, top5_acc: 0.8385, loss_cls: 1.4980, loss: 1.4980, grad_norm: 11.3044
2022-05-26 05:06:06,530 - mmaction - INFO - Epoch [11][6000/15039]	lr: 1.250e-05, eta: 14:38:14, time: 0.841, data_time: 0.000, memory: 5885, top1_acc: 0.6359, top5_acc: 0.8392, loss_cls: 1.5035, loss: 1.5035, grad_norm: 11.3619
2022-05-26 05:33:12,478 - mmaction - INFO - Epoch [11][8000/15039]	lr: 1.250e-05, eta: 14:13:35, time: 0.813, data_time: 0.000, memory: 5885, top1_acc: 0.6379, top5_acc: 0.8404, loss_cls: 1.4961, loss: 1.4961, grad_norm: 11.3612
2022-05-26 06:00:45,045 - mmaction - INFO - Epoch [11][10000/15039]	lr: 1.250e-05, eta: 13:49:03, time: 0.826, data_time: 0.000, memory: 5885, top1_acc: 0.6360, top5_acc: 0.8410, loss_cls: 1.4974, loss: 1.4974, grad_norm: 11.3846
2022-05-26 06:28:14,993 - mmaction - INFO - Epoch [11][12000/15039]	lr: 1.250e-05, eta: 13:24:25, time: 0.825, data_time: 0.000, memory: 5885, top1_acc: 0.6342, top5_acc: 0.8401, loss_cls: 1.5057, loss: 1.5057, grad_norm: 11.3974
2022-05-26 06:55:20,821 - mmaction - INFO - Epoch [11][14000/15039]	lr: 1.250e-05, eta: 12:59:34, time: 0.813, data_time: 0.000, memory: 5885, top1_acc: 0.6399, top5_acc: 0.8387, loss_cls: 1.4989, loss: 1.4989, grad_norm: 11.3314
2022-05-26 07:09:44,151 - mmaction - INFO - Saving checkpoint at 11 epochs
2022-05-26 07:17:28,665 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-26 07:17:29,484 - mmaction - INFO -
top1_acc	0.6423
top5_acc	0.8562
2022-05-26 07:17:29,484 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-26 07:17:29,518 - mmaction - INFO -
mean_acc	0.6404
2022-05-26 07:17:29,519 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_divS_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_10.pth was removed
2022-05-26 07:17:30,160 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_11.pth.
2022-05-26 07:17:30,160 - mmaction - INFO - Best top1_acc is 0.6423 at 11 epoch.
2022-05-26 07:17:30,165 - mmaction - INFO - Epoch(val) [11][1213]	top1_acc: 0.6423, top5_acc: 0.8562, mean_class_accuracy: 0.6404
2022-05-26 07:44:45,977 - mmaction - INFO - Epoch [12][2000/15039]	lr: 1.250e-05, eta: 12:16:52, time: 0.818, data_time: 0.002, memory: 5885, top1_acc: 0.6369, top5_acc: 0.8412, loss_cls: 1.5017, loss: 1.5017, grad_norm: 11.3959
2022-05-26 08:09:05,871 - mmaction - INFO - Epoch [12][4000/15039]	lr: 1.250e-05, eta: 11:51:12, time: 0.730, data_time: 0.000, memory: 5885, top1_acc: 0.6370, top5_acc: 0.8376, loss_cls: 1.5080, loss: 1.5080, grad_norm: 11.3943
2022-05-26 08:33:05,716 - mmaction - INFO - Epoch [12][6000/15039]	lr: 1.250e-05, eta: 11:25:27, time: 0.720, data_time: 0.000, memory: 5885, top1_acc: 0.6378, top5_acc: 0.8416, loss_cls: 1.4938, loss: 1.4938, grad_norm: 11.4396
2022-05-26 08:57:03,300 - mmaction - INFO - Epoch [12][8000/15039]	lr: 1.250e-05, eta: 10:59:43, time: 0.719, data_time: 0.000, memory: 5885, top1_acc: 0.6375, top5_acc: 0.8421, loss_cls: 1.4986, loss: 1.4986, grad_norm: 11.4521
2022-05-26 09:21:05,318 - mmaction - INFO - Epoch [12][10000/15039]	lr: 1.250e-05, eta: 10:34:04, time: 0.721, data_time: 0.000, memory: 5885, top1_acc: 0.6344, top5_acc: 0.8385, loss_cls: 1.5053, loss: 1.5053, grad_norm: 11.4104
2022-05-26 09:44:54,261 - mmaction - INFO - Epoch [12][12000/15039]	lr: 1.250e-05, eta: 10:08:23, time: 0.714, data_time: 0.000, memory: 5885, top1_acc: 0.6383, top5_acc: 0.8394, loss_cls: 1.4911, loss: 1.4911, grad_norm: 11.4136
2022-05-26 10:08:45,579 - mmaction - INFO - Epoch [12][14000/15039]	lr: 1.250e-05, eta: 9:42:45, time: 0.716, data_time: 0.000, memory: 5885, top1_acc: 0.6377, top5_acc: 0.8378, loss_cls: 1.5036, loss: 1.5036, grad_norm: 11.4334
2022-05-26 10:21:07,265 - mmaction - INFO - Saving checkpoint at 12 epochs
2022-05-26 10:28:51,039 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-26 10:28:51,599 - mmaction - INFO -
top1_acc	0.6430
top5_acc	0.8554
2022-05-26 10:28:51,599 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-26 10:28:51,620 - mmaction - INFO -
mean_acc	0.6411
2022-05-26 10:28:51,621 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_divS_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_11.pth was removed
2022-05-26 10:28:52,155 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_12.pth.
2022-05-26 10:28:52,155 - mmaction - INFO - Best top1_acc is 0.6430 at 12 epoch.
2022-05-26 10:28:52,159 - mmaction - INFO - Epoch(val) [12][1213]	top1_acc: 0.6430, top5_acc: 0.8554, mean_class_accuracy: 0.6411
2022-05-26 10:52:54,866 - mmaction - INFO - Epoch [13][2000/15039]	lr: 1.250e-05, eta: 9:01:00, time: 0.721, data_time: 0.002, memory: 5885, top1_acc: 0.6374, top5_acc: 0.8406, loss_cls: 1.4878, loss: 1.4878, grad_norm: 11.3806
2022-05-26 11:17:09,734 - mmaction - INFO - Epoch [13][4000/15039]	lr: 1.250e-05, eta: 8:35:43, time: 0.727, data_time: 0.000, memory: 5885, top1_acc: 0.6402, top5_acc: 0.8415, loss_cls: 1.4866, loss: 1.4866, grad_norm: 11.4141
2022-05-26 11:43:57,983 - mmaction - INFO - Epoch [13][6000/15039]	lr: 1.250e-05, eta: 8:10:59, time: 0.804, data_time: 0.000, memory: 5885, top1_acc: 0.6387, top5_acc: 0.8412, loss_cls: 1.4919, loss: 1.4919, grad_norm: 11.4262
2022-05-26 12:10:13,760 - mmaction - INFO - Epoch [13][8000/15039]	lr: 1.250e-05, eta: 7:46:07, time: 0.788, data_time: 0.000, memory: 5885, top1_acc: 0.6406, top5_acc: 0.8419, loss_cls: 1.4882, loss: 1.4882, grad_norm: 11.4096
2022-05-26 12:34:17,443 - mmaction - INFO - Epoch [13][10000/15039]	lr: 1.250e-05, eta: 7:20:48, time: 0.722, data_time: 0.000, memory: 5885, top1_acc: 0.6345, top5_acc: 0.8379, loss_cls: 1.5149, loss: 1.5149, grad_norm: 11.5159
2022-05-26 12:58:17,923 - mmaction - INFO - Epoch [13][12000/15039]	lr: 1.250e-05, eta: 6:55:30, time: 0.720, data_time: 0.000, memory: 5885, top1_acc: 0.6397, top5_acc: 0.8415, loss_cls: 1.4850, loss: 1.4850, grad_norm: 11.3983
2022-05-26 13:22:44,103 - mmaction - INFO - Epoch [13][14000/15039]	lr: 1.250e-05, eta: 6:30:18, time: 0.733, data_time: 0.000, memory: 5885, top1_acc: 0.6356, top5_acc: 0.8431, loss_cls: 1.4957, loss: 1.4957, grad_norm: 11.4710
2022-05-26 13:35:30,805 - mmaction - INFO - Saving checkpoint at 13 epochs
2022-05-26 13:43:14,873 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-26 13:43:15,433 - mmaction - INFO -
top1_acc	0.6431
top5_acc	0.8561
2022-05-26 13:43:15,433 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-26 13:43:15,454 - mmaction - INFO -
mean_acc	0.6410
2022-05-26 13:43:15,454 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_divS_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_12.pth was removed
2022-05-26 13:43:15,984 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_13.pth.
2022-05-26 13:43:15,984 - mmaction - INFO - Best top1_acc is 0.6431 at 13 epoch.
2022-05-26 13:43:15,988 - mmaction - INFO - Epoch(val) [13][1213]	top1_acc: 0.6431, top5_acc: 0.8561, mean_class_accuracy: 0.6410
2022-05-26 14:07:29,292 - mmaction - INFO - Epoch [14][2000/15039]	lr: 1.250e-05, eta: 5:50:13, time: 0.727, data_time: 0.002, memory: 5885, top1_acc: 0.6448, top5_acc: 0.8435, loss_cls: 1.4706, loss: 1.4706, grad_norm: 11.3188
2022-05-26 14:33:51,945 - mmaction - INFO - Epoch [14][4000/15039]	lr: 1.250e-05, eta: 5:25:27, time: 0.791, data_time: 0.000, memory: 5885, top1_acc: 0.6420, top5_acc: 0.8424, loss_cls: 1.4843, loss: 1.4843, grad_norm: 11.4028
2022-05-26 15:01:52,630 - mmaction - INFO - Epoch [14][6000/15039]	lr: 1.250e-05, eta: 5:00:51, time: 0.840, data_time: 0.000, memory: 5885, top1_acc: 0.6334, top5_acc: 0.8390, loss_cls: 1.5102, loss: 1.5102, grad_norm: 11.5330
2022-05-26 15:29:41,109 - mmaction - INFO - Epoch [14][8000/15039]	lr: 1.250e-05, eta: 4:36:10, time: 0.834, data_time: 0.000, memory: 5885, top1_acc: 0.6378, top5_acc: 0.8412, loss_cls: 1.4948, loss: 1.4948, grad_norm: 11.4334
2022-05-26 15:57:27,704 - mmaction - INFO - Epoch [14][10000/15039]	lr: 1.250e-05, eta: 4:11:25, time: 0.833, data_time: 0.000, memory: 5885, top1_acc: 0.6360, top5_acc: 0.8423, loss_cls: 1.5005, loss: 1.5005, grad_norm: 11.4894
2022-05-26 16:25:20,887 - mmaction - INFO - Epoch [14][12000/15039]	lr: 1.250e-05, eta: 3:46:37, time: 0.837, data_time: 0.000, memory: 5885, top1_acc: 0.6370, top5_acc: 0.8393, loss_cls: 1.4999, loss: 1.4999, grad_norm: 11.4349
2022-05-26 16:53:23,283 - mmaction - INFO - Epoch [14][14000/15039]	lr: 1.250e-05, eta: 3:21:47, time: 0.841, data_time: 0.000, memory: 5885, top1_acc: 0.6414, top5_acc: 0.8424, loss_cls: 1.4859, loss: 1.4859, grad_norm: 11.4196
2022-05-26 17:07:59,771 - mmaction - INFO - Saving checkpoint at 14 epochs
2022-05-26 17:16:02,550 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-26 17:16:03,131 - mmaction - INFO -
top1_acc	0.6428
top5_acc	0.8565
2022-05-26 17:16:03,131 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-26 17:16:03,153 - mmaction - INFO -
mean_acc	0.6409
2022-05-26 17:16:03,157 - mmaction - INFO - Epoch(val) [14][1213]	top1_acc: 0.6428, top5_acc: 0.8565, mean_class_accuracy: 0.6409
2022-05-26 17:43:58,596 - mmaction - INFO - Epoch [15][2000/15039]	lr: 1.250e-05, eta: 2:43:01, time: 0.838, data_time: 0.002, memory: 5885, top1_acc: 0.6378, top5_acc: 0.8405, loss_cls: 1.5018, loss: 1.5018, grad_norm: 11.4787
2022-05-26 18:11:53,697 - mmaction - INFO - Epoch [15][4000/15039]	lr: 1.250e-05, eta: 2:18:09, time: 0.838, data_time: 0.000, memory: 5885, top1_acc: 0.6417, top5_acc: 0.8418, loss_cls: 1.4906, loss: 1.4906, grad_norm: 11.4313
2022-05-26 18:39:32,491 - mmaction - INFO - Epoch [15][6000/15039]	lr: 1.250e-05, eta: 1:53:14, time: 0.829, data_time: 0.000, memory: 5885, top1_acc: 0.6412, top5_acc: 0.8413, loss_cls: 1.4818, loss: 1.4818, grad_norm: 11.4685
2022-05-26 19:06:54,464 - mmaction - INFO - Epoch [15][8000/15039]	lr: 1.250e-05, eta: 1:28:15, time: 0.821, data_time: 0.000, memory: 5885, top1_acc: 0.6404, top5_acc: 0.8427, loss_cls: 1.4881, loss: 1.4881, grad_norm: 11.4845
2022-05-26 19:31:07,383 - mmaction - INFO - Epoch [15][10000/15039]	lr: 1.250e-05, eta: 1:03:09, time: 0.726, data_time: 0.000, memory: 5885, top1_acc: 0.6388, top5_acc: 0.8404, loss_cls: 1.4902, loss: 1.4902, grad_norm: 11.4913
2022-05-26 19:55:54,359 - mmaction - INFO - Epoch [15][12000/15039]	lr: 1.250e-05, eta: 0:38:05, time: 0.743, data_time: 0.000, memory: 5885, top1_acc: 0.6368, top5_acc: 0.8409, loss_cls: 1.4930, loss: 1.4930, grad_norm: 11.4769
2022-05-26 20:23:04,950 - mmaction - INFO - Epoch [15][14000/15039]	lr: 1.250e-05, eta: 0:13:01, time: 0.815, data_time: 0.000, memory: 5885, top1_acc: 0.6366, top5_acc: 0.8410, loss_cls: 1.4940, loss: 1.4940, grad_norm: 11.5146
2022-05-26 20:37:59,679 - mmaction - INFO - Saving checkpoint at 15 epochs
2022-05-26 20:46:12,679 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-26 20:46:13,265 - mmaction - INFO -
top1_acc	0.6428
top5_acc	0.8567
2022-05-26 20:46:13,265 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-26 20:46:13,286 - mmaction - INFO -
mean_acc	0.6408
2022-05-26 20:46:13,291 - mmaction - INFO - Epoch(val) [15][1213]	top1_acc: 0.6428, top5_acc: 0.8567, mean_class_accuracy: 0.6408
2022-05-26 20:46:19,370 - mmaction - INFO - load checkpoint from local path: ./work_dirs/timesformer_divS_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_13.pth
2022-05-26 21:05:09,511 - mmaction - INFO - Testing results of the best checkpoint
2022-05-26 21:05:09,511 - mmaction - INFO - top1_acc: 0.6562
2022-05-26 21:05:09,512 - mmaction - INFO - top5_acc: 0.8637
2022-05-26 21:05:09,512 - mmaction - INFO - mean_class_accuracy: 0.6540