2022-05-28 20:11:45,153 - mmaction - INFO - Environment info:
------------------------------------------------------------
sys.platform: linux
Python: 3.9.12 (main, Apr  5 2022, 06:56:58) [GCC 7.5.0]
CUDA available: True
GPU 0,1: GeForce RTX 2080
CUDA_HOME: /usr/local/cuda
NVCC: Cuda compilation tools, release 10.1, V10.1.24
GCC: gcc (Ubuntu 7.5.0-6ubuntu2) 7.5.0
PyTorch: 1.11.0
PyTorch compiling details: PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) oneAPI Math Kernel Library Version 2021.4-Product Build 20210904 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.5.2 (Git Hash a9302535553c73243c632ad3c4c80beec3d19a1e)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.3
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.2
  - Magma 2.5.2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.3, CUDNN_VERSION=8.2.0, CXX_COMPILER=/opt/rh/devtoolset-7/root/usr/bin/c++, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.11.0, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=OFF, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

TorchVision: 0.12.0
OpenCV: 4.5.5
MMCV: 1.5.0
MMCV Compiler: GCC 7.3
MMCV CUDA Compiler: 11.3
MMAction2: 0.23.0+1688d3f
------------------------------------------------------------

2022-05-28 20:11:45,153 - mmaction - INFO - Distributed training: True
2022-05-28 20:11:45,394 - mmaction - INFO - Config: custom_imports = dict(imports=['custom_modules'], allow_failed_imports=False)
checkpoint_config = dict(interval=1)
log_config = dict(
    interval=2000,
    hooks=[dict(type='TextLoggerHook'),
           dict(type='TensorboardLoggerHook')])
dist_params = dict(backend='nccl')
log_level = 'INFO'
load_from = None
resume_from = None
workflow = [('train', 1)]
opencv_num_threads = 0
mp_start_method = 'fork'
model = dict(
    type='Recognizer3D',
    backbone=dict(
        type='TimeSformer',
        pretrained=
        'https://download.openmmlab.com/mmaction/recognition/timesformer/vit_base_patch16_224.pth',
        num_transformer_layers=6,
        num_frames=8,
        img_size=224,
        patch_size=16,
        embed_dims=768,
        in_channels=3,
        dropout_ratio=0.0,
        transformer_layers=None,
        attention_type='space_only',
        norm_cfg=dict(type='LN', eps=1e-06)),
    cls_head=dict(type='TimeSformerHead', num_classes=400, in_channels=768),
    train_cfg=None,
    test_cfg=dict(average_clips='prob'))
dataset_type = 'VideoDataset'
data_root = 'my_data/kinetics400/videos_train'
data_root_val = 'my_data/kinetics400/videos_val'
ann_file_train = 'my_data/kinetics400/kinetics400_train_list_videos.txt'
ann_file_val = 'my_data/kinetics400/kinetics400_val_list_videos.txt'
ann_file_test = 'my_data/kinetics400/kinetics400_val_list_videos.txt'
img_norm_cfg = dict(
    mean=[127.5, 127.5, 127.5], std=[127.5, 127.5, 127.5], to_bgr=False)
train_pipeline = [
    dict(type='DecordInit'),
    dict(type='SampleFrames', clip_len=8, frame_interval=32, num_clips=1),
    dict(type='DecordDecode'),
    dict(type='Resize', scale=(-1, 256)),
    dict(type='RandomResizedCrop'),
    dict(type='Resize', scale=(224, 224), keep_ratio=False),
    dict(type='Flip', flip_ratio=0.5),
    dict(
        type='Normalize',
        mean=[127.5, 127.5, 127.5],
        std=[127.5, 127.5, 127.5],
        to_bgr=False),
    dict(type='FormatShape', input_format='NCTHW'),
    dict(type='Collect', keys=['imgs', 'label'], meta_keys=[]),
    dict(type='ToTensor', keys=['imgs', 'label'])
]
val_pipeline = [
    dict(type='DecordInit'),
    dict(
        type='SampleFrames',
        clip_len=8,
        frame_interval=32,
        num_clips=1,
        test_mode=True),
    dict(type='DecordDecode'),
    dict(type='Resize', scale=(-1, 256)),
    dict(type='CenterCrop', crop_size=224),
    dict(
        type='Normalize',
        mean=[127.5, 127.5, 127.5],
        std=[127.5, 127.5, 127.5],
        to_bgr=False),
    dict(type='FormatShape', input_format='NCTHW'),
    dict(type='Collect', keys=['imgs', 'label'], meta_keys=[]),
    dict(type='ToTensor', keys=['imgs', 'label'])
]
test_pipeline = [
    dict(type='DecordInit'),
    dict(
        type='SampleFrames',
        clip_len=8,
        frame_interval=32,
        num_clips=1,
        test_mode=True),
    dict(type='DecordDecode'),
    dict(type='Resize', scale=(-1, 224)),
    dict(type='ThreeCrop', crop_size=224),
    dict(
        type='Normalize',
        mean=[127.5, 127.5, 127.5],
        std=[127.5, 127.5, 127.5],
        to_bgr=False),
    dict(type='FormatShape', input_format='NCTHW'),
    dict(type='Collect', keys=['imgs', 'label'], meta_keys=[]),
    dict(type='ToTensor', keys=['imgs', 'label'])
]
data = dict(
    videos_per_gpu=8,
    workers_per_gpu=6,
    test_dataloader=dict(videos_per_gpu=1),
    train=dict(
        type='VideoDataset',
        ann_file='my_data/kinetics400/kinetics400_train_list_videos.txt',
        data_prefix='my_data/kinetics400/videos_train',
        pipeline=[
            dict(type='DecordInit'),
            dict(
                type='SampleFrames',
                clip_len=8,
                frame_interval=32,
                num_clips=1),
            dict(type='DecordDecode'),
            dict(type='Resize', scale=(-1, 256)),
            dict(type='RandomResizedCrop'),
            dict(type='Resize', scale=(224, 224), keep_ratio=False),
            dict(type='Flip', flip_ratio=0.5),
            dict(
                type='Normalize',
                mean=[127.5, 127.5, 127.5],
                std=[127.5, 127.5, 127.5],
                to_bgr=False),
            dict(type='FormatShape', input_format='NCTHW'),
            dict(type='Collect', keys=['imgs', 'label'], meta_keys=[]),
            dict(type='ToTensor', keys=['imgs', 'label'])
        ]),
    val=dict(
        type='VideoDataset',
        ann_file='my_data/kinetics400/kinetics400_val_list_videos.txt',
        data_prefix='my_data/kinetics400/videos_val',
        pipeline=[
            dict(type='DecordInit'),
            dict(
                type='SampleFrames',
                clip_len=8,
                frame_interval=32,
                num_clips=1,
                test_mode=True),
            dict(type='DecordDecode'),
            dict(type='Resize', scale=(-1, 256)),
            dict(type='CenterCrop', crop_size=224),
            dict(
                type='Normalize',
                mean=[127.5, 127.5, 127.5],
                std=[127.5, 127.5, 127.5],
                to_bgr=False),
            dict(type='FormatShape', input_format='NCTHW'),
            dict(type='Collect', keys=['imgs', 'label'], meta_keys=[]),
            dict(type='ToTensor', keys=['imgs', 'label'])
        ]),
    test=dict(
        type='VideoDataset',
        ann_file='my_data/kinetics400/kinetics400_val_list_videos.txt',
        data_prefix='my_data/kinetics400/videos_val',
        pipeline=[
            dict(type='DecordInit'),
            dict(
                type='SampleFrames',
                clip_len=8,
                frame_interval=32,
                num_clips=1,
                test_mode=True),
            dict(type='DecordDecode'),
            dict(type='Resize', scale=(-1, 224)),
            dict(type='ThreeCrop', crop_size=224),
            dict(
                type='Normalize',
                mean=[127.5, 127.5, 127.5],
                std=[127.5, 127.5, 127.5],
                to_bgr=False),
            dict(type='FormatShape', input_format='NCTHW'),
            dict(type='Collect', keys=['imgs', 'label'], meta_keys=[]),
            dict(type='ToTensor', keys=['imgs', 'label'])
        ]))
evaluation = dict(
    interval=1, metrics=['top_k_accuracy', 'mean_class_accuracy'])
optimizer = dict(
    type='SGD',
    lr=0.00125,
    momentum=0.9,
    paramwise_cfg=dict(
        custom_keys=dict({
            '.backbone.cls_token': dict(decay_mult=0.0),
            '.backbone.pos_embed': dict(decay_mult=0.0)
        })),
    weight_decay=0.0001,
    nesterov=True)
optimizer_config = dict(grad_clip=dict(max_norm=40, norm_type=2))
lr_config = dict(policy='step', step=[5, 10])
total_epochs = 15
work_dir = './work_dirs/timesformer_spaceOnly_8x32x1_15e_kinetics400_rgb'
gpu_ids = range(0, 2)
omnisource = False
module_hooks = []

2022-05-28 20:11:47,455 - mmaction - INFO - Set random seed to 1028279782, deterministic: False
2022-05-28 20:11:47,709 - mmaction - INFO - load model from: https://download.openmmlab.com/mmaction/recognition/timesformer/vit_base_patch16_224.pth
2022-05-28 20:11:47,926 - mmaction - WARNING - The model and loaded state dict do not match exactly

unexpected key in source state_dict: transformer_layers.layers.6.norms.0.weight, transformer_layers.layers.6.norms.0.bias, transformer_layers.layers.6.attentions.0.attn.in_proj_weight, transformer_layers.layers.6.attentions.0.attn.in_proj_bias, transformer_layers.layers.6.attentions.0.attn.out_proj.weight, transformer_layers.layers.6.attentions.0.attn.out_proj.bias, transformer_layers.layers.6.norms.1.weight, transformer_layers.layers.6.norms.1.bias, transformer_layers.layers.6.ffns.0.layers.0.0.weight, transformer_layers.layers.6.ffns.0.layers.0.0.bias, transformer_layers.layers.6.ffns.0.layers.1.weight, transformer_layers.layers.6.ffns.0.layers.1.bias, transformer_layers.layers.7.norms.0.weight, transformer_layers.layers.7.norms.0.bias, transformer_layers.layers.7.attentions.0.attn.in_proj_weight, transformer_layers.layers.7.attentions.0.attn.in_proj_bias, transformer_layers.layers.7.attentions.0.attn.out_proj.weight, transformer_layers.layers.7.attentions.0.attn.out_proj.bias, transformer_layers.layers.7.norms.1.weight, transformer_layers.layers.7.norms.1.bias, transformer_layers.layers.7.ffns.0.layers.0.0.weight, transformer_layers.layers.7.ffns.0.layers.0.0.bias, transformer_layers.layers.7.ffns.0.layers.1.weight, transformer_layers.layers.7.ffns.0.layers.1.bias, transformer_layers.layers.8.norms.0.weight, transformer_layers.layers.8.norms.0.bias, transformer_layers.layers.8.attentions.0.attn.in_proj_weight, transformer_layers.layers.8.attentions.0.attn.in_proj_bias, transformer_layers.layers.8.attentions.0.attn.out_proj.weight, transformer_layers.layers.8.attentions.0.attn.out_proj.bias, transformer_layers.layers.8.norms.1.weight, transformer_layers.layers.8.norms.1.bias, transformer_layers.layers.8.ffns.0.layers.0.0.weight, transformer_layers.layers.8.ffns.0.layers.0.0.bias, transformer_layers.layers.8.ffns.0.layers.1.weight, transformer_layers.layers.8.ffns.0.layers.1.bias, transformer_layers.layers.9.norms.0.weight, transformer_layers.layers.9.norms.0.bias, transformer_layers.layers.9.attentions.0.attn.in_proj_weight, transformer_layers.layers.9.attentions.0.attn.in_proj_bias, transformer_layers.layers.9.attentions.0.attn.out_proj.weight, transformer_layers.layers.9.attentions.0.attn.out_proj.bias, transformer_layers.layers.9.norms.1.weight, transformer_layers.layers.9.norms.1.bias, transformer_layers.layers.9.ffns.0.layers.0.0.weight, transformer_layers.layers.9.ffns.0.layers.0.0.bias, transformer_layers.layers.9.ffns.0.layers.1.weight, transformer_layers.layers.9.ffns.0.layers.1.bias, transformer_layers.layers.10.norms.0.weight, transformer_layers.layers.10.norms.0.bias, transformer_layers.layers.10.attentions.0.attn.in_proj_weight, transformer_layers.layers.10.attentions.0.attn.in_proj_bias, transformer_layers.layers.10.attentions.0.attn.out_proj.weight, transformer_layers.layers.10.attentions.0.attn.out_proj.bias, transformer_layers.layers.10.norms.1.weight, transformer_layers.layers.10.norms.1.bias, transformer_layers.layers.10.ffns.0.layers.0.0.weight, transformer_layers.layers.10.ffns.0.layers.0.0.bias, transformer_layers.layers.10.ffns.0.layers.1.weight, transformer_layers.layers.10.ffns.0.layers.1.bias, transformer_layers.layers.11.norms.0.weight, transformer_layers.layers.11.norms.0.bias, transformer_layers.layers.11.attentions.0.attn.in_proj_weight, transformer_layers.layers.11.attentions.0.attn.in_proj_bias, transformer_layers.layers.11.attentions.0.attn.out_proj.weight, transformer_layers.layers.11.attentions.0.attn.out_proj.bias, transformer_layers.layers.11.norms.1.weight, transformer_layers.layers.11.norms.1.bias, transformer_layers.layers.11.ffns.0.layers.0.0.weight, transformer_layers.layers.11.ffns.0.layers.0.0.bias, transformer_layers.layers.11.ffns.0.layers.1.weight, transformer_layers.layers.11.ffns.0.layers.1.bias

2022-05-28 20:11:48,548 - mmaction - INFO - Start running, host: louis@louis-1, work_dir: /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_spaceOnly_8x32x1_15e_kinetics400_rgb
2022-05-28 20:11:48,548 - mmaction - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) CheckpointHook                     
(NORMAL      ) DistEvalHook                       
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) DistSamplerSeedHook                
(NORMAL      ) DistEvalHook                       
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_train_iter:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) DistEvalHook                       
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) OptimizerHook                      
(NORMAL      ) CheckpointHook                     
(NORMAL      ) DistEvalHook                       
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(NORMAL      ) DistEvalHook                       
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_val_epoch:
(NORMAL      ) DistSamplerSeedHook                
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
2022-05-28 20:11:48,548 - mmaction - INFO - workflow: [('train', 1)], max: 15 epochs
2022-05-28 20:11:48,548 - mmaction - INFO - Checkpoints will be saved to /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_spaceOnly_8x32x1_15e_kinetics400_rgb by HardDiskBackend.
2022-05-28 20:30:17,277 - mmaction - INFO - Epoch [1][2000/15039]	lr: 1.250e-03, eta: 1 day, 10:25:28, time: 0.554, data_time: 0.002, memory: 5625, top1_acc: 0.1048, top5_acc: 0.2488, loss_cls: 4.8697, loss: 4.8697, grad_norm: 6.8457
2022-05-28 20:48:49,190 - mmaction - INFO - Epoch [1][4000/15039]	lr: 1.250e-03, eta: 1 day, 10:10:05, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.2609, top5_acc: 0.4983, loss_cls: 3.5519, loss: 3.5519, grad_norm: 8.7199
2022-05-28 21:07:21,200 - mmaction - INFO - Epoch [1][6000/15039]	lr: 1.250e-03, eta: 1 day, 9:52:39, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.3271, top5_acc: 0.5816, loss_cls: 3.0965, loss: 3.0965, grad_norm: 9.2140
2022-05-28 21:25:53,299 - mmaction - INFO - Epoch [1][8000/15039]	lr: 1.250e-03, eta: 1 day, 9:34:43, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.3651, top5_acc: 0.6201, loss_cls: 2.8893, loss: 2.8893, grad_norm: 9.6079
2022-05-28 21:44:25,720 - mmaction - INFO - Epoch [1][10000/15039]	lr: 1.250e-03, eta: 1 day, 9:16:39, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.3886, top5_acc: 0.6427, loss_cls: 2.7510, loss: 2.7510, grad_norm: 9.8194
2022-05-28 22:02:57,902 - mmaction - INFO - Epoch [1][12000/15039]	lr: 1.250e-03, eta: 1 day, 8:58:22, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.4119, top5_acc: 0.6611, loss_cls: 2.6517, loss: 2.6517, grad_norm: 9.9106
2022-05-28 22:21:30,476 - mmaction - INFO - Epoch [1][14000/15039]	lr: 1.250e-03, eta: 1 day, 8:40:06, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.4258, top5_acc: 0.6729, loss_cls: 2.5696, loss: 2.5696, grad_norm: 10.0544
2022-05-28 22:31:08,429 - mmaction - INFO - Saving checkpoint at 1 epochs
2022-05-28 22:38:50,834 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-28 22:38:51,489 - mmaction - INFO - 
top1_acc	0.4849
top5_acc	0.7442
2022-05-28 22:38:51,489 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-28 22:38:51,510 - mmaction - INFO - 
mean_acc	0.4822
2022-05-28 22:38:52,098 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_1.pth.
2022-05-28 22:38:52,098 - mmaction - INFO - Best top1_acc is 0.4849 at 1 epoch.
2022-05-28 22:38:52,103 - mmaction - INFO - Epoch(val) [1][1213]	top1_acc: 0.4849, top5_acc: 0.7442, mean_class_accuracy: 0.4822
2022-05-28 22:57:34,194 - mmaction - INFO - Epoch [2][2000/15039]	lr: 1.250e-03, eta: 1 day, 6:16:16, time: 0.561, data_time: 0.002, memory: 5625, top1_acc: 0.4591, top5_acc: 0.7045, loss_cls: 2.3789, loss: 2.3789, grad_norm: 10.1384
2022-05-28 23:16:06,048 - mmaction - INFO - Epoch [2][4000/15039]	lr: 1.250e-03, eta: 1 day, 6:10:55, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.4633, top5_acc: 0.7096, loss_cls: 2.3487, loss: 2.3487, grad_norm: 10.2206
2022-05-28 23:34:38,047 - mmaction - INFO - Epoch [2][6000/15039]	lr: 1.250e-03, eta: 1 day, 6:03:05, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.4695, top5_acc: 0.7150, loss_cls: 2.3059, loss: 2.3059, grad_norm: 10.2793
2022-05-28 23:53:08,543 - mmaction - INFO - Epoch [2][8000/15039]	lr: 1.250e-03, eta: 1 day, 5:53:10, time: 0.555, data_time: 0.000, memory: 5625, top1_acc: 0.4746, top5_acc: 0.7188, loss_cls: 2.2973, loss: 2.2973, grad_norm: 10.2718
2022-05-29 00:11:39,008 - mmaction - INFO - Epoch [2][10000/15039]	lr: 1.250e-03, eta: 1 day, 5:41:53, time: 0.555, data_time: 0.000, memory: 5625, top1_acc: 0.4769, top5_acc: 0.7226, loss_cls: 2.2780, loss: 2.2780, grad_norm: 10.3721
2022-05-29 00:30:10,748 - mmaction - INFO - Epoch [2][12000/15039]	lr: 1.250e-03, eta: 1 day, 5:29:41, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.4809, top5_acc: 0.7207, loss_cls: 2.2743, loss: 2.2743, grad_norm: 10.3831
2022-05-29 00:48:43,279 - mmaction - INFO - Epoch [2][14000/15039]	lr: 1.250e-03, eta: 1 day, 5:16:42, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.4829, top5_acc: 0.7265, loss_cls: 2.2511, loss: 2.2511, grad_norm: 10.4003
2022-05-29 00:58:21,417 - mmaction - INFO - Saving checkpoint at 2 epochs
2022-05-29 01:06:04,417 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-29 01:06:05,095 - mmaction - INFO - 
top1_acc	0.5420
top5_acc	0.7876
2022-05-29 01:06:05,095 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-29 01:06:05,117 - mmaction - INFO - 
mean_acc	0.5394
2022-05-29 01:06:05,122 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_spaceOnly_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_1.pth was removed
2022-05-29 01:06:05,710 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_2.pth.
2022-05-29 01:06:05,710 - mmaction - INFO - Best top1_acc is 0.5420 at 2 epoch.
2022-05-29 01:06:05,715 - mmaction - INFO - Epoch(val) [2][1213]	top1_acc: 0.5420, top5_acc: 0.7876, mean_class_accuracy: 0.5394
2022-05-29 01:24:51,903 - mmaction - INFO - Epoch [3][2000/15039]	lr: 1.250e-03, eta: 1 day, 3:58:54, time: 0.563, data_time: 0.002, memory: 5625, top1_acc: 0.5101, top5_acc: 0.7448, loss_cls: 2.1123, loss: 2.1123, grad_norm: 10.3903
2022-05-29 01:43:28,046 - mmaction - INFO - Epoch [3][4000/15039]	lr: 1.250e-03, eta: 1 day, 3:48:35, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.5110, top5_acc: 0.7474, loss_cls: 2.1041, loss: 2.1041, grad_norm: 10.4549
2022-05-29 02:02:02,694 - mmaction - INFO - Epoch [3][6000/15039]	lr: 1.250e-03, eta: 1 day, 3:37:12, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.5088, top5_acc: 0.7496, loss_cls: 2.1072, loss: 2.1072, grad_norm: 10.5001
2022-05-29 02:20:38,215 - mmaction - INFO - Epoch [3][8000/15039]	lr: 1.250e-03, eta: 1 day, 3:25:08, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.5152, top5_acc: 0.7533, loss_cls: 2.0890, loss: 2.0890, grad_norm: 10.4214
2022-05-29 02:39:14,381 - mmaction - INFO - Epoch [3][10000/15039]	lr: 1.250e-03, eta: 1 day, 3:12:28, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.5192, top5_acc: 0.7505, loss_cls: 2.0735, loss: 2.0735, grad_norm: 10.4465
2022-05-29 02:57:50,211 - mmaction - INFO - Epoch [3][12000/15039]	lr: 1.250e-03, eta: 1 day, 2:59:13, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.5166, top5_acc: 0.7527, loss_cls: 2.0666, loss: 2.0666, grad_norm: 10.5041
2022-05-29 03:16:25,546 - mmaction - INFO - Epoch [3][14000/15039]	lr: 1.250e-03, eta: 1 day, 2:45:27, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.5198, top5_acc: 0.7550, loss_cls: 2.0581, loss: 2.0581, grad_norm: 10.4685
2022-05-29 03:26:05,463 - mmaction - INFO - Saving checkpoint at 3 epochs
2022-05-29 03:33:49,593 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-29 03:33:50,311 - mmaction - INFO - 
top1_acc	0.5761
top5_acc	0.8101
2022-05-29 03:33:50,311 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-29 03:33:50,333 - mmaction - INFO - 
mean_acc	0.5735
2022-05-29 03:33:50,338 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_spaceOnly_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_2.pth was removed
2022-05-29 03:33:50,927 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_3.pth.
2022-05-29 03:33:50,927 - mmaction - INFO - Best top1_acc is 0.5761 at 3 epoch.
2022-05-29 03:33:50,932 - mmaction - INFO - Epoch(val) [3][1213]	top1_acc: 0.5761, top5_acc: 0.8101, mean_class_accuracy: 0.5735
2022-05-29 03:52:40,553 - mmaction - INFO - Epoch [4][2000/15039]	lr: 1.250e-03, eta: 1 day, 1:48:04, time: 0.565, data_time: 0.002, memory: 5625, top1_acc: 0.5427, top5_acc: 0.7722, loss_cls: 1.9447, loss: 1.9447, grad_norm: 10.4973
2022-05-29 04:11:19,036 - mmaction - INFO - Epoch [4][4000/15039]	lr: 1.250e-03, eta: 1 day, 1:35:22, time: 0.559, data_time: 0.000, memory: 5625, top1_acc: 0.5431, top5_acc: 0.7714, loss_cls: 1.9482, loss: 1.9482, grad_norm: 10.4750
2022-05-29 04:29:56,282 - mmaction - INFO - Epoch [4][6000/15039]	lr: 1.250e-03, eta: 1 day, 1:22:07, time: 0.559, data_time: 0.000, memory: 5625, top1_acc: 0.5416, top5_acc: 0.7731, loss_cls: 1.9449, loss: 1.9449, grad_norm: 10.5702
2022-05-29 04:48:33,733 - mmaction - INFO - Epoch [4][8000/15039]	lr: 1.250e-03, eta: 1 day, 1:08:29, time: 0.559, data_time: 0.000, memory: 5625, top1_acc: 0.5380, top5_acc: 0.7728, loss_cls: 1.9541, loss: 1.9541, grad_norm: 10.6136
2022-05-29 05:07:10,928 - mmaction - INFO - Epoch [4][10000/15039]	lr: 1.250e-03, eta: 1 day, 0:54:29, time: 0.559, data_time: 0.000, memory: 5625, top1_acc: 0.5384, top5_acc: 0.7717, loss_cls: 1.9684, loss: 1.9684, grad_norm: 10.6124
2022-05-29 05:25:49,479 - mmaction - INFO - Epoch [4][12000/15039]	lr: 1.250e-03, eta: 1 day, 0:40:13, time: 0.559, data_time: 0.000, memory: 5625, top1_acc: 0.5409, top5_acc: 0.7738, loss_cls: 1.9470, loss: 1.9470, grad_norm: 10.5631
2022-05-29 05:44:26,591 - mmaction - INFO - Epoch [4][14000/15039]	lr: 1.250e-03, eta: 1 day, 0:25:35, time: 0.559, data_time: 0.000, memory: 5625, top1_acc: 0.5432, top5_acc: 0.7743, loss_cls: 1.9427, loss: 1.9427, grad_norm: 10.5414
2022-05-29 05:54:06,753 - mmaction - INFO - Saving checkpoint at 4 epochs
2022-05-29 06:01:49,329 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-29 06:01:50,019 - mmaction - INFO - 
top1_acc	0.5831
top5_acc	0.8189
2022-05-29 06:01:50,020 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-29 06:01:50,041 - mmaction - INFO - 
mean_acc	0.5808
2022-05-29 06:01:50,046 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_spaceOnly_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_3.pth was removed
2022-05-29 06:01:50,635 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_4.pth.
2022-05-29 06:01:50,635 - mmaction - INFO - Best top1_acc is 0.5831 at 4 epoch.
2022-05-29 06:01:50,640 - mmaction - INFO - Epoch(val) [4][1213]	top1_acc: 0.5831, top5_acc: 0.8189, mean_class_accuracy: 0.5808
2022-05-29 06:20:38,480 - mmaction - INFO - Epoch [5][2000/15039]	lr: 1.250e-03, eta: 23:37:54, time: 0.564, data_time: 0.002, memory: 5625, top1_acc: 0.5644, top5_acc: 0.7927, loss_cls: 1.8272, loss: 1.8272, grad_norm: 10.4866
2022-05-29 06:39:15,913 - mmaction - INFO - Epoch [5][4000/15039]	lr: 1.250e-03, eta: 23:23:45, time: 0.559, data_time: 0.000, memory: 5625, top1_acc: 0.5565, top5_acc: 0.7873, loss_cls: 1.8618, loss: 1.8618, grad_norm: 10.6572
2022-05-29 06:57:54,395 - mmaction - INFO - Epoch [5][6000/15039]	lr: 1.250e-03, eta: 23:09:22, time: 0.559, data_time: 0.000, memory: 5625, top1_acc: 0.5568, top5_acc: 0.7848, loss_cls: 1.8725, loss: 1.8725, grad_norm: 10.7261
2022-05-29 07:16:32,750 - mmaction - INFO - Epoch [5][8000/15039]	lr: 1.250e-03, eta: 22:54:44, time: 0.559, data_time: 0.000, memory: 5625, top1_acc: 0.5612, top5_acc: 0.7889, loss_cls: 1.8542, loss: 1.8542, grad_norm: 10.7752
2022-05-29 07:35:11,710 - mmaction - INFO - Epoch [5][10000/15039]	lr: 1.250e-03, eta: 22:39:54, time: 0.559, data_time: 0.000, memory: 5625, top1_acc: 0.5610, top5_acc: 0.7891, loss_cls: 1.8485, loss: 1.8485, grad_norm: 10.6744
2022-05-29 07:53:49,194 - mmaction - INFO - Epoch [5][12000/15039]	lr: 1.250e-03, eta: 22:24:47, time: 0.559, data_time: 0.000, memory: 5625, top1_acc: 0.5538, top5_acc: 0.7832, loss_cls: 1.8786, loss: 1.8786, grad_norm: 10.6900
2022-05-29 08:12:26,090 - mmaction - INFO - Epoch [5][14000/15039]	lr: 1.250e-03, eta: 22:09:29, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.5626, top5_acc: 0.7843, loss_cls: 1.8530, loss: 1.8530, grad_norm: 10.6992
2022-05-29 08:22:05,415 - mmaction - INFO - Saving checkpoint at 5 epochs
2022-05-29 08:29:49,786 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-29 08:29:50,575 - mmaction - INFO - 
top1_acc	0.6015
top5_acc	0.8295
2022-05-29 08:29:50,575 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-29 08:29:50,597 - mmaction - INFO - 
mean_acc	0.5992
2022-05-29 08:29:50,602 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_spaceOnly_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_4.pth was removed
2022-05-29 08:29:51,191 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_5.pth.
2022-05-29 08:29:51,191 - mmaction - INFO - Best top1_acc is 0.6015 at 5 epoch.
2022-05-29 08:29:51,197 - mmaction - INFO - Epoch(val) [5][1213]	top1_acc: 0.6015, top5_acc: 0.8295, mean_class_accuracy: 0.5992
2022-05-29 08:48:37,783 - mmaction - INFO - Epoch [6][2000/15039]	lr: 1.250e-04, eta: 21:27:36, time: 0.563, data_time: 0.002, memory: 5625, top1_acc: 0.6057, top5_acc: 0.8175, loss_cls: 1.6379, loss: 1.6379, grad_norm: 10.4194
2022-05-29 09:07:16,303 - mmaction - INFO - Epoch [6][4000/15039]	lr: 1.250e-04, eta: 21:12:37, time: 0.559, data_time: 0.000, memory: 5625, top1_acc: 0.6077, top5_acc: 0.8195, loss_cls: 1.6286, loss: 1.6286, grad_norm: 10.6547
2022-05-29 09:25:56,087 - mmaction - INFO - Epoch [6][6000/15039]	lr: 1.250e-04, eta: 20:57:30, time: 0.560, data_time: 0.000, memory: 5625, top1_acc: 0.6099, top5_acc: 0.8217, loss_cls: 1.6165, loss: 1.6165, grad_norm: 10.6501
2022-05-29 09:44:33,158 - mmaction - INFO - Epoch [6][8000/15039]	lr: 1.250e-04, eta: 20:42:09, time: 0.559, data_time: 0.000, memory: 5625, top1_acc: 0.6173, top5_acc: 0.8278, loss_cls: 1.5903, loss: 1.5903, grad_norm: 10.6418
2022-05-29 10:03:07,895 - mmaction - INFO - Epoch [6][10000/15039]	lr: 1.250e-04, eta: 20:26:34, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6197, top5_acc: 0.8263, loss_cls: 1.5894, loss: 1.5894, grad_norm: 10.7401
2022-05-29 10:21:42,074 - mmaction - INFO - Epoch [6][12000/15039]	lr: 1.250e-04, eta: 20:10:49, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6192, top5_acc: 0.8274, loss_cls: 1.5835, loss: 1.5835, grad_norm: 10.7816
2022-05-29 10:40:16,572 - mmaction - INFO - Epoch [6][14000/15039]	lr: 1.250e-04, eta: 19:54:58, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6213, top5_acc: 0.8290, loss_cls: 1.5810, loss: 1.5810, grad_norm: 10.8437
2022-05-29 10:49:54,913 - mmaction - INFO - Saving checkpoint at 6 epochs
2022-05-29 10:57:38,884 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-29 10:57:39,835 - mmaction - INFO - 
top1_acc	0.6321
top5_acc	0.8486
2022-05-29 10:57:39,836 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-29 10:57:39,859 - mmaction - INFO - 
mean_acc	0.6300
2022-05-29 10:57:39,864 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_spaceOnly_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_5.pth was removed
2022-05-29 10:57:40,448 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_6.pth.
2022-05-29 10:57:40,448 - mmaction - INFO - Best top1_acc is 0.6321 at 6 epoch.
2022-05-29 10:57:40,453 - mmaction - INFO - Epoch(val) [6][1213]	top1_acc: 0.6321, top5_acc: 0.8486, mean_class_accuracy: 0.6300
2022-05-29 11:16:24,604 - mmaction - INFO - Epoch [7][2000/15039]	lr: 1.250e-04, eta: 19:16:56, time: 0.562, data_time: 0.002, memory: 5625, top1_acc: 0.6261, top5_acc: 0.8280, loss_cls: 1.5742, loss: 1.5742, grad_norm: 10.8515
2022-05-29 11:34:59,040 - mmaction - INFO - Epoch [7][4000/15039]	lr: 1.250e-04, eta: 19:01:17, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6222, top5_acc: 0.8309, loss_cls: 1.5648, loss: 1.5648, grad_norm: 10.8527
2022-05-29 11:53:34,749 - mmaction - INFO - Epoch [7][6000/15039]	lr: 1.250e-04, eta: 18:45:33, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.6248, top5_acc: 0.8299, loss_cls: 1.5742, loss: 1.5742, grad_norm: 10.9134
2022-05-29 12:12:10,897 - mmaction - INFO - Epoch [7][8000/15039]	lr: 1.250e-04, eta: 18:29:42, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.6278, top5_acc: 0.8338, loss_cls: 1.5454, loss: 1.5454, grad_norm: 10.8738
2022-05-29 12:30:48,509 - mmaction - INFO - Epoch [7][10000/15039]	lr: 1.250e-04, eta: 18:13:46, time: 0.559, data_time: 0.000, memory: 5625, top1_acc: 0.6266, top5_acc: 0.8340, loss_cls: 1.5463, loss: 1.5463, grad_norm: 10.8823
2022-05-29 12:49:25,802 - mmaction - INFO - Epoch [7][12000/15039]	lr: 1.250e-04, eta: 17:57:44, time: 0.559, data_time: 0.000, memory: 5625, top1_acc: 0.6270, top5_acc: 0.8348, loss_cls: 1.5448, loss: 1.5448, grad_norm: 10.9404
2022-05-29 13:08:02,229 - mmaction - INFO - Epoch [7][14000/15039]	lr: 1.250e-04, eta: 17:41:34, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.6266, top5_acc: 0.8365, loss_cls: 1.5460, loss: 1.5460, grad_norm: 10.9576
2022-05-29 13:17:41,792 - mmaction - INFO - Saving checkpoint at 7 epochs
2022-05-29 13:25:26,795 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-29 13:25:27,572 - mmaction - INFO - 
top1_acc	0.6348
top5_acc	0.8520
2022-05-29 13:25:27,572 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-29 13:25:27,593 - mmaction - INFO - 
mean_acc	0.6328
2022-05-29 13:25:27,599 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_spaceOnly_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_6.pth was removed
2022-05-29 13:25:28,187 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_7.pth.
2022-05-29 13:25:28,187 - mmaction - INFO - Best top1_acc is 0.6348 at 7 epoch.
2022-05-29 13:25:28,192 - mmaction - INFO - Epoch(val) [7][1213]	top1_acc: 0.6348, top5_acc: 0.8520, mean_class_accuracy: 0.6328
2022-05-29 13:44:12,258 - mmaction - INFO - Epoch [8][2000/15039]	lr: 1.250e-04, eta: 17:06:20, time: 0.562, data_time: 0.002, memory: 5625, top1_acc: 0.6302, top5_acc: 0.8344, loss_cls: 1.5315, loss: 1.5315, grad_norm: 10.9640
2022-05-29 14:02:46,250 - mmaction - INFO - Epoch [8][4000/15039]	lr: 1.250e-04, eta: 16:50:17, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6312, top5_acc: 0.8335, loss_cls: 1.5280, loss: 1.5280, grad_norm: 10.9765
2022-05-29 14:21:18,988 - mmaction - INFO - Epoch [8][6000/15039]	lr: 1.250e-04, eta: 16:34:07, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.6323, top5_acc: 0.8362, loss_cls: 1.5242, loss: 1.5242, grad_norm: 10.9594
2022-05-29 14:39:52,711 - mmaction - INFO - Epoch [8][8000/15039]	lr: 1.250e-04, eta: 16:17:53, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6350, top5_acc: 0.8385, loss_cls: 1.5183, loss: 1.5183, grad_norm: 11.0547
2022-05-29 14:58:26,166 - mmaction - INFO - Epoch [8][10000/15039]	lr: 1.250e-04, eta: 16:01:33, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6319, top5_acc: 0.8351, loss_cls: 1.5275, loss: 1.5275, grad_norm: 11.0869
2022-05-29 15:16:59,282 - mmaction - INFO - Epoch [8][12000/15039]	lr: 1.250e-04, eta: 15:45:09, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6286, top5_acc: 0.8366, loss_cls: 1.5266, loss: 1.5266, grad_norm: 11.1500
2022-05-29 15:35:32,595 - mmaction - INFO - Epoch [8][14000/15039]	lr: 1.250e-04, eta: 15:28:41, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6324, top5_acc: 0.8333, loss_cls: 1.5411, loss: 1.5411, grad_norm: 11.2034
2022-05-29 15:45:11,002 - mmaction - INFO - Saving checkpoint at 8 epochs
2022-05-29 15:52:55,249 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-29 15:52:56,048 - mmaction - INFO - 
top1_acc	0.6365
top5_acc	0.8532
2022-05-29 15:52:56,048 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-29 15:52:56,070 - mmaction - INFO - 
mean_acc	0.6345
2022-05-29 15:52:56,075 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_spaceOnly_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_7.pth was removed
2022-05-29 15:52:56,663 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_8.pth.
2022-05-29 15:52:56,663 - mmaction - INFO - Best top1_acc is 0.6365 at 8 epoch.
2022-05-29 15:52:56,668 - mmaction - INFO - Epoch(val) [8][1213]	top1_acc: 0.6365, top5_acc: 0.8532, mean_class_accuracy: 0.6345
2022-05-29 16:11:39,882 - mmaction - INFO - Epoch [9][2000/15039]	lr: 1.250e-04, eta: 14:55:32, time: 0.562, data_time: 0.002, memory: 5625, top1_acc: 0.6364, top5_acc: 0.8410, loss_cls: 1.4993, loss: 1.4993, grad_norm: 11.1204
2022-05-29 16:30:12,756 - mmaction - INFO - Epoch [9][4000/15039]	lr: 1.250e-04, eta: 14:39:10, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.6377, top5_acc: 0.8419, loss_cls: 1.4947, loss: 1.4947, grad_norm: 11.1566
2022-05-29 16:48:45,653 - mmaction - INFO - Epoch [9][6000/15039]	lr: 1.250e-04, eta: 14:22:44, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.6326, top5_acc: 0.8383, loss_cls: 1.5160, loss: 1.5160, grad_norm: 11.1457
2022-05-29 17:07:18,269 - mmaction - INFO - Epoch [9][8000/15039]	lr: 1.250e-04, eta: 14:06:14, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.6345, top5_acc: 0.8371, loss_cls: 1.5161, loss: 1.5161, grad_norm: 11.2244
2022-05-29 17:25:51,703 - mmaction - INFO - Epoch [9][10000/15039]	lr: 1.250e-04, eta: 13:49:41, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6321, top5_acc: 0.8377, loss_cls: 1.5093, loss: 1.5093, grad_norm: 11.2489
2022-05-29 17:44:24,558 - mmaction - INFO - Epoch [9][12000/15039]	lr: 1.250e-04, eta: 13:33:04, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.6348, top5_acc: 0.8348, loss_cls: 1.5118, loss: 1.5118, grad_norm: 11.2029
2022-05-29 18:02:56,796 - mmaction - INFO - Epoch [9][14000/15039]	lr: 1.250e-04, eta: 13:16:23, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.6362, top5_acc: 0.8398, loss_cls: 1.5025, loss: 1.5025, grad_norm: 11.2313
2022-05-29 18:12:35,021 - mmaction - INFO - Saving checkpoint at 9 epochs
2022-05-29 18:20:17,307 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-29 18:20:18,388 - mmaction - INFO - 
top1_acc	0.6386
top5_acc	0.8538
2022-05-29 18:20:18,388 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-29 18:20:18,410 - mmaction - INFO - 
mean_acc	0.6367
2022-05-29 18:20:18,415 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_spaceOnly_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_8.pth was removed
2022-05-29 18:20:19,114 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_9.pth.
2022-05-29 18:20:19,114 - mmaction - INFO - Best top1_acc is 0.6386 at 9 epoch.
2022-05-29 18:20:19,119 - mmaction - INFO - Epoch(val) [9][1213]	top1_acc: 0.6386, top5_acc: 0.8538, mean_class_accuracy: 0.6367
2022-05-29 18:39:01,560 - mmaction - INFO - Epoch [10][2000/15039]	lr: 1.250e-04, eta: 12:44:51, time: 0.561, data_time: 0.002, memory: 5625, top1_acc: 0.6386, top5_acc: 0.8417, loss_cls: 1.4940, loss: 1.4940, grad_norm: 11.2395
2022-05-29 18:57:34,253 - mmaction - INFO - Epoch [10][4000/15039]	lr: 1.250e-04, eta: 12:28:15, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.6442, top5_acc: 0.8417, loss_cls: 1.4781, loss: 1.4781, grad_norm: 11.2202
2022-05-29 19:16:07,177 - mmaction - INFO - Epoch [10][6000/15039]	lr: 1.250e-04, eta: 12:11:37, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.6395, top5_acc: 0.8430, loss_cls: 1.4902, loss: 1.4902, grad_norm: 11.3141
2022-05-29 19:34:40,593 - mmaction - INFO - Epoch [10][8000/15039]	lr: 1.250e-04, eta: 11:54:55, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6386, top5_acc: 0.8406, loss_cls: 1.4945, loss: 1.4945, grad_norm: 11.3114
2022-05-29 19:53:13,649 - mmaction - INFO - Epoch [10][10000/15039]	lr: 1.250e-04, eta: 11:38:11, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6366, top5_acc: 0.8386, loss_cls: 1.5053, loss: 1.5053, grad_norm: 11.3507
2022-05-29 20:11:46,461 - mmaction - INFO - Epoch [10][12000/15039]	lr: 1.250e-04, eta: 11:21:23, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.6376, top5_acc: 0.8403, loss_cls: 1.4923, loss: 1.4923, grad_norm: 11.3197
2022-05-29 20:30:19,154 - mmaction - INFO - Epoch [10][14000/15039]	lr: 1.250e-04, eta: 11:04:32, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.6403, top5_acc: 0.8418, loss_cls: 1.4890, loss: 1.4890, grad_norm: 11.3214
2022-05-29 20:39:57,571 - mmaction - INFO - Saving checkpoint at 10 epochs
2022-05-29 20:47:40,519 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-29 20:47:41,308 - mmaction - INFO - 
top1_acc	0.6416
top5_acc	0.8545
2022-05-29 20:47:41,309 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-29 20:47:41,339 - mmaction - INFO - 
mean_acc	0.6396
2022-05-29 20:47:41,347 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_spaceOnly_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_9.pth was removed
2022-05-29 20:47:42,009 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_10.pth.
2022-05-29 20:47:42,010 - mmaction - INFO - Best top1_acc is 0.6416 at 10 epoch.
2022-05-29 20:47:42,014 - mmaction - INFO - Epoch(val) [10][1213]	top1_acc: 0.6416, top5_acc: 0.8545, mean_class_accuracy: 0.6396
2022-05-29 21:06:24,526 - mmaction - INFO - Epoch [11][2000/15039]	lr: 1.250e-05, eta: 10:34:18, time: 0.561, data_time: 0.002, memory: 5625, top1_acc: 0.6474, top5_acc: 0.8436, loss_cls: 1.4626, loss: 1.4626, grad_norm: 11.2687
2022-05-29 21:24:56,067 - mmaction - INFO - Epoch [11][4000/15039]	lr: 1.250e-05, eta: 10:17:31, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.6447, top5_acc: 0.8473, loss_cls: 1.4601, loss: 1.4601, grad_norm: 11.3034
2022-05-29 21:43:28,794 - mmaction - INFO - Epoch [11][6000/15039]	lr: 1.250e-05, eta: 10:00:42, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.6408, top5_acc: 0.8449, loss_cls: 1.4701, loss: 1.4701, grad_norm: 11.3225
2022-05-29 22:02:00,698 - mmaction - INFO - Epoch [11][8000/15039]	lr: 1.250e-05, eta: 9:43:50, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.6462, top5_acc: 0.8472, loss_cls: 1.4524, loss: 1.4524, grad_norm: 11.3097
2022-05-29 22:20:33,040 - mmaction - INFO - Epoch [11][10000/15039]	lr: 1.250e-05, eta: 9:26:56, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.6452, top5_acc: 0.8471, loss_cls: 1.4591, loss: 1.4591, grad_norm: 11.3740
2022-05-29 22:39:05,145 - mmaction - INFO - Epoch [11][12000/15039]	lr: 1.250e-05, eta: 9:09:59, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.6492, top5_acc: 0.8466, loss_cls: 1.4521, loss: 1.4521, grad_norm: 11.3172
2022-05-29 22:57:37,010 - mmaction - INFO - Epoch [11][14000/15039]	lr: 1.250e-05, eta: 8:53:00, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.6452, top5_acc: 0.8442, loss_cls: 1.4691, loss: 1.4691, grad_norm: 11.4245
2022-05-29 23:07:14,701 - mmaction - INFO - Saving checkpoint at 11 epochs
2022-05-29 23:14:57,499 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-29 23:14:58,147 - mmaction - INFO - 
top1_acc	0.6457
top5_acc	0.8571
2022-05-29 23:14:58,147 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-29 23:14:58,168 - mmaction - INFO - 
mean_acc	0.6437
2022-05-29 23:14:58,173 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_spaceOnly_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_10.pth was removed
2022-05-29 23:14:58,754 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_11.pth.
2022-05-29 23:14:58,755 - mmaction - INFO - Best top1_acc is 0.6457 at 11 epoch.
2022-05-29 23:14:58,759 - mmaction - INFO - Epoch(val) [11][1213]	top1_acc: 0.6457, top5_acc: 0.8571, mean_class_accuracy: 0.6437
2022-05-29 23:33:41,399 - mmaction - INFO - Epoch [12][2000/15039]	lr: 1.250e-05, eta: 8:23:50, time: 0.561, data_time: 0.002, memory: 5625, top1_acc: 0.6453, top5_acc: 0.8446, loss_cls: 1.4646, loss: 1.4646, grad_norm: 11.3730
2022-05-29 23:52:16,162 - mmaction - INFO - Epoch [12][4000/15039]	lr: 1.250e-05, eta: 8:06:55, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6514, top5_acc: 0.8485, loss_cls: 1.4505, loss: 1.4505, grad_norm: 11.3350
2022-05-30 00:10:48,828 - mmaction - INFO - Epoch [12][6000/15039]	lr: 1.250e-05, eta: 7:49:58, time: 0.556, data_time: 0.000, memory: 5625, top1_acc: 0.6438, top5_acc: 0.8436, loss_cls: 1.4709, loss: 1.4709, grad_norm: 11.4042
2022-05-30 00:29:22,551 - mmaction - INFO - Epoch [12][8000/15039]	lr: 1.250e-05, eta: 7:32:58, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6485, top5_acc: 0.8436, loss_cls: 1.4645, loss: 1.4645, grad_norm: 11.3674
2022-05-30 00:47:56,522 - mmaction - INFO - Epoch [12][10000/15039]	lr: 1.250e-05, eta: 7:15:56, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6470, top5_acc: 0.8476, loss_cls: 1.4626, loss: 1.4626, grad_norm: 11.3933
2022-05-30 01:06:30,969 - mmaction - INFO - Epoch [12][12000/15039]	lr: 1.250e-05, eta: 6:58:53, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6492, top5_acc: 0.8474, loss_cls: 1.4593, loss: 1.4593, grad_norm: 11.3688
2022-05-30 01:25:06,945 - mmaction - INFO - Epoch [12][14000/15039]	lr: 1.250e-05, eta: 6:41:47, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.6472, top5_acc: 0.8465, loss_cls: 1.4580, loss: 1.4580, grad_norm: 11.3755
2022-05-30 01:34:46,652 - mmaction - INFO - Saving checkpoint at 12 epochs
2022-05-30 01:42:30,142 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-30 01:42:30,989 - mmaction - INFO - 
top1_acc	0.6456
top5_acc	0.8575
2022-05-30 01:42:30,989 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-30 01:42:31,010 - mmaction - INFO - 
mean_acc	0.6437
2022-05-30 01:42:31,015 - mmaction - INFO - Epoch(val) [12][1213]	top1_acc: 0.6456, top5_acc: 0.8575, mean_class_accuracy: 0.6437
2022-05-30 02:01:17,571 - mmaction - INFO - Epoch [13][2000/15039]	lr: 1.250e-05, eta: 6:13:31, time: 0.563, data_time: 0.002, memory: 5625, top1_acc: 0.6484, top5_acc: 0.8456, loss_cls: 1.4615, loss: 1.4615, grad_norm: 11.4071
2022-05-30 02:19:52,368 - mmaction - INFO - Epoch [13][4000/15039]	lr: 1.250e-05, eta: 5:56:28, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6491, top5_acc: 0.8475, loss_cls: 1.4494, loss: 1.4494, grad_norm: 11.3908
2022-05-30 02:38:28,602 - mmaction - INFO - Epoch [13][6000/15039]	lr: 1.250e-05, eta: 5:39:24, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.6504, top5_acc: 0.8479, loss_cls: 1.4398, loss: 1.4398, grad_norm: 11.3589
2022-05-30 02:57:05,003 - mmaction - INFO - Epoch [13][8000/15039]	lr: 1.250e-05, eta: 5:22:17, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.6466, top5_acc: 0.8440, loss_cls: 1.4619, loss: 1.4619, grad_norm: 11.4284
2022-05-30 03:15:40,770 - mmaction - INFO - Epoch [13][10000/15039]	lr: 1.250e-05, eta: 5:05:09, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.6488, top5_acc: 0.8453, loss_cls: 1.4621, loss: 1.4621, grad_norm: 11.4022
2022-05-30 03:34:16,203 - mmaction - INFO - Epoch [13][12000/15039]	lr: 1.250e-05, eta: 4:47:59, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.6481, top5_acc: 0.8464, loss_cls: 1.4523, loss: 1.4523, grad_norm: 11.4011
2022-05-30 03:52:52,527 - mmaction - INFO - Epoch [13][14000/15039]	lr: 1.250e-05, eta: 4:30:47, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.6504, top5_acc: 0.8483, loss_cls: 1.4508, loss: 1.4508, grad_norm: 11.3616
2022-05-30 04:02:32,049 - mmaction - INFO - Saving checkpoint at 13 epochs
2022-05-30 04:10:15,466 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-30 04:10:16,105 - mmaction - INFO - 
top1_acc	0.6464
top5_acc	0.8573
2022-05-30 04:10:16,106 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-30 04:10:16,127 - mmaction - INFO - 
mean_acc	0.6445
2022-05-30 04:10:16,132 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_spaceOnly_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_11.pth was removed
2022-05-30 04:10:16,722 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_13.pth.
2022-05-30 04:10:16,722 - mmaction - INFO - Best top1_acc is 0.6464 at 13 epoch.
2022-05-30 04:10:16,727 - mmaction - INFO - Epoch(val) [13][1213]	top1_acc: 0.6464, top5_acc: 0.8573, mean_class_accuracy: 0.6445
2022-05-30 04:29:03,410 - mmaction - INFO - Epoch [14][2000/15039]	lr: 1.250e-05, eta: 4:03:15, time: 0.563, data_time: 0.002, memory: 5625, top1_acc: 0.6459, top5_acc: 0.8458, loss_cls: 1.4605, loss: 1.4605, grad_norm: 11.3875
2022-05-30 04:47:39,127 - mmaction - INFO - Epoch [14][4000/15039]	lr: 1.250e-05, eta: 3:46:05, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.6478, top5_acc: 0.8448, loss_cls: 1.4579, loss: 1.4579, grad_norm: 11.3743
2022-05-30 05:06:14,080 - mmaction - INFO - Epoch [14][6000/15039]	lr: 1.250e-05, eta: 3:28:54, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6427, top5_acc: 0.8433, loss_cls: 1.4715, loss: 1.4715, grad_norm: 11.4460
2022-05-30 05:24:49,098 - mmaction - INFO - Epoch [14][8000/15039]	lr: 1.250e-05, eta: 3:11:40, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.6515, top5_acc: 0.8491, loss_cls: 1.4373, loss: 1.4373, grad_norm: 11.4237
2022-05-30 05:43:25,009 - mmaction - INFO - Epoch [14][10000/15039]	lr: 1.250e-05, eta: 2:54:26, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.6497, top5_acc: 0.8488, loss_cls: 1.4398, loss: 1.4398, grad_norm: 11.4391
2022-05-30 06:02:01,126 - mmaction - INFO - Epoch [14][12000/15039]	lr: 1.250e-05, eta: 2:37:10, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.6464, top5_acc: 0.8440, loss_cls: 1.4622, loss: 1.4622, grad_norm: 11.4659
2022-05-30 06:20:35,256 - mmaction - INFO - Epoch [14][14000/15039]	lr: 1.250e-05, eta: 2:19:52, time: 0.557, data_time: 0.000, memory: 5625, top1_acc: 0.6487, top5_acc: 0.8441, loss_cls: 1.4619, loss: 1.4619, grad_norm: 11.4281
2022-05-30 06:30:14,944 - mmaction - INFO - Saving checkpoint at 14 epochs
2022-05-30 06:37:59,380 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-30 06:38:00,156 - mmaction - INFO - 
top1_acc	0.6469
top5_acc	0.8573
2022-05-30 06:38:00,156 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-30 06:38:00,178 - mmaction - INFO - 
mean_acc	0.6449
2022-05-30 06:38:00,183 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_spaceOnly_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_13.pth was removed
2022-05-30 06:38:00,772 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_14.pth.
2022-05-30 06:38:00,773 - mmaction - INFO - Best top1_acc is 0.6469 at 14 epoch.
2022-05-30 06:38:00,777 - mmaction - INFO - Epoch(val) [14][1213]	top1_acc: 0.6469, top5_acc: 0.8573, mean_class_accuracy: 0.6449
2022-05-30 06:56:46,727 - mmaction - INFO - Epoch [15][2000/15039]	lr: 1.250e-05, eta: 1:52:57, time: 0.563, data_time: 0.002, memory: 5625, top1_acc: 0.6524, top5_acc: 0.8493, loss_cls: 1.4448, loss: 1.4448, grad_norm: 11.4113
2022-05-30 07:15:23,563 - mmaction - INFO - Epoch [15][4000/15039]	lr: 1.250e-05, eta: 1:35:42, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.6504, top5_acc: 0.8432, loss_cls: 1.4543, loss: 1.4543, grad_norm: 11.4399
2022-05-30 07:34:00,245 - mmaction - INFO - Epoch [15][6000/15039]	lr: 1.250e-05, eta: 1:18:25, time: 0.558, data_time: 0.000, memory: 5625, top1_acc: 0.6444, top5_acc: 0.8463, loss_cls: 1.4615, loss: 1.4615, grad_norm: 11.4574
2022-05-30 07:52:38,183 - mmaction - INFO - Epoch [15][8000/15039]	lr: 1.250e-05, eta: 1:01:06, time: 0.559, data_time: 0.000, memory: 5625, top1_acc: 0.6488, top5_acc: 0.8463, loss_cls: 1.4494, loss: 1.4494, grad_norm: 11.4345
2022-05-30 08:11:16,183 - mmaction - INFO - Epoch [15][10000/15039]	lr: 1.250e-05, eta: 0:43:46, time: 0.559, data_time: 0.000, memory: 5625, top1_acc: 0.6438, top5_acc: 0.8499, loss_cls: 1.4497, loss: 1.4497, grad_norm: 11.4488
2022-05-30 08:29:56,595 - mmaction - INFO - Epoch [15][12000/15039]	lr: 1.250e-05, eta: 0:26:25, time: 0.560, data_time: 0.000, memory: 5625, top1_acc: 0.6497, top5_acc: 0.8482, loss_cls: 1.4391, loss: 1.4391, grad_norm: 11.4496
2022-05-30 08:48:36,253 - mmaction - INFO - Epoch [15][14000/15039]	lr: 1.250e-05, eta: 0:09:02, time: 0.560, data_time: 0.000, memory: 5625, top1_acc: 0.6487, top5_acc: 0.8458, loss_cls: 1.4527, loss: 1.4527, grad_norm: 11.4075
2022-05-30 08:58:18,814 - mmaction - INFO - Saving checkpoint at 15 epochs
2022-05-30 09:06:03,916 - mmaction - INFO - Evaluating top_k_accuracy ...
2022-05-30 09:06:04,635 - mmaction - INFO - 
top1_acc	0.6470
top5_acc	0.8581
2022-05-30 09:06:04,635 - mmaction - INFO - Evaluating mean_class_accuracy ...
2022-05-30 09:06:04,657 - mmaction - INFO - 
mean_acc	0.6452
2022-05-30 09:06:04,662 - mmaction - INFO - The previous best checkpoint /home/louis/PycharmProjects/ProgPreTrain/work_dirs/timesformer_spaceOnly_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_14.pth was removed
2022-05-30 09:06:05,243 - mmaction - INFO - Now best checkpoint is saved as best_top1_acc_epoch_15.pth.
2022-05-30 09:06:05,243 - mmaction - INFO - Best top1_acc is 0.6470 at 15 epoch.
2022-05-30 09:06:05,248 - mmaction - INFO - Epoch(val) [15][1213]	top1_acc: 0.6470, top5_acc: 0.8581, mean_class_accuracy: 0.6452
2022-05-30 09:06:11,293 - mmaction - INFO - load checkpoint from local path: ./work_dirs/timesformer_spaceOnly_8x32x1_15e_kinetics400_rgb/best_top1_acc_epoch_15.pth
2022-05-30 09:18:19,817 - mmaction - INFO - Testing results of the best checkpoint
2022-05-30 09:18:19,817 - mmaction - INFO - top1_acc: 0.6599
2022-05-30 09:18:19,817 - mmaction - INFO - top5_acc: 0.8642
2022-05-30 09:18:19,817 - mmaction - INFO - mean_class_accuracy: 0.6579